<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="task">
<meta name="DC.Title" content="Compose an Action">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_Basics.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="compose_an_action">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>Compose an Action</title>
</head>
<body id="compose_an_action"><a name="compose_an_action"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Compose an Action</h1>

   <div class="body taskbody">
      <section class="section context">
         <p class="p">An action is classified as a <em class="ph i">Commands</em> action or a <em class="ph i">JavaScript</em> actions. </p>

         <div class="note note"><span class="notetitle">Note:</span> JavaScript actions are supported only in <span class="ph">Cleo Harmony</span>.</div>

         <p class="p">For JavaScript actions, you can enter statements in a
            free-form manner. <span class="ph">Cleo Harmony</span> uses Rhino (http://www.mozilla.org/rhino), which is an open source, pure Java,
            JavaScript engine to interpret and compile JavaScript source files into temporary Java
            classes for execution. Visit <a class="xref" href="https://developer.mozilla.org/en/Rhino_JavaScript_Compiler" target="_blank">https://developer.mozilla.org/en/Rhino_JavaScript_Compiler</a>.
            Below is an example of a Javascipt action. </p>

         <p class="p"><a name="compose_an_action__image_hjr_3cb_r5"><!-- --></a><img class="image" id="compose_an_action__image_hjr_3cb_r5" src="../Images/JS_Action_Example1.PNG"></p>

         <p class="p">See the API javadocs for examples and a description of
            the methods and functions available from within JavaScript (refer specifically to the
            ISessionScript class javadoc). The methods include the ability to run other action
            commands within JavaScript and writing to debug or the system log. These methods, when
            combined with JavaScript, make it possible to have complex sequences or decisions which
            would not be possible using Commands actions alone. </p>

         <p class="p">For Commands, an action consists of one or more commands that are to be run sequentially
            as a group.&nbsp;You can choose to have one action that does ALL sending and receiving, or
            you can choose to separate sending and receiving into two or more actions, potentially
            if sends and receives are not to be scheduled at the same intervals.</p>

         <a name="compose_an_action__ol_mzm_nhr_ps"><!-- --></a><ol class="ol" id="compose_an_action__ol_mzm_nhr_ps">
            <li class="li">Select the action in the tree pane.<p class="p">
                  <a name="compose_an_action__image_rfq_nhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_rfq_nhr_ps" src="../Images/PIC2.PNG">
               </p>
</li>

            <li class="li">The potential set of commands depends on the client-to-host protocol.&nbsp; 
<div class="tablenoborder"><a name="compose_an_action__table_gtf_qhr_ps"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="compose_an_action__table_gtf_qhr_ps" class="table" frame="border" border="1" rules="all">
                     <col style="width:9.090909090909092%">
                     <col style="width:9.090909090909092%">
                     <col style="width:9.090909090909092%">
                     <col style="width:9.090909090909092%">
                     <col style="width:9.090909090909092%">
                     <col style="width:9.090909090909092%">
                     <col style="width:9.090909090909092%">
                     <col style="width:9.090909090909092%">
                     <col style="width:9.090909090909092%">
                     <col style="width:9.090909090909092%">
                     <col style="width:9.090909090909092%">
                     <thead class="thead" style="text-align:left;">
                        <tr class="row">
                           <th class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" id="d5835e92"> &nbsp; </th>

                           <th class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" id="d5835e95">Command </th>

                           <th class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" id="d5835e98">FTP </th>

                           <th class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" id="d5835e101">HTTP<strong class="ph b">*</strong>
                           </th>

                           <th class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" id="d5835e107">SSH<p class="p">FTP</p>
</th>

                           <th class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" id="d5835e113">OFTP </th>

                           <th class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" id="d5835e116">MQ </th>

                           <th class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" id="d5835e119">SMTP </th>

                           <th class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" id="d5835e122">HSP</th>

                           <th class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" id="d5835e125">MLLP</th>

                           <th class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" id="d5835e128"> Purpose </th>

                        </tr>

                     </thead>

                     <tbody class="tbody">
                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e92 "> Host commands </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e95 ">
                              <span class="keyword cmdname">CONNECT</span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e98 ">
                              <a name="compose_an_action__image_htf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_htf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e101 ">
                              <a name="compose_an_action__image_itf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_itf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e107 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e113 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e116 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e119 ">
                              <span class="ph">
                                 <a name="compose_an_action__image_jtf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_jtf_qhr_ps" src="../Images/image056.jpg">
                              </span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e122 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e125 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e128 ">Connect (login) to the
                              host </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e92 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e95 ">
                              <span class="keyword cmdname">PUT</span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e98 ">
                              <a name="compose_an_action__image_ktf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_ktf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e101 ">
                              <a name="compose_an_action__image_ltf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_ltf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e107 ">
                              <a name="compose_an_action__image_mtf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_mtf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e113 ">
                              <a name="compose_an_action__image_ntf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_ntf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e116 ">
                              <a name="compose_an_action__image_otf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_otf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e119 ">
                              <span class="ph">
                                 <a name="compose_an_action__image_ptf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_ptf_qhr_ps" src="../Images/image056.jpg">
                              </span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e122 ">
                              <span class="ph">
                                 <a name="compose_an_action__image_qqm_zft_3v"><!-- --></a><img class="image" id="compose_an_action__image_qqm_zft_3v" src="../Images/image056.jpg">
                              </span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e125 ">
                              <span class="ph">
                                 <a name="compose_an_action__image_dgt_zft_3v"><!-- --></a><img class="image" id="compose_an_action__image_dgt_zft_3v" src="../Images/image056.jpg">
                              </span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e128 ">Send one or more files
                              to the host </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e92 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e95 ">
                              <span class="keyword cmdname">GET</span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e98 ">
                              <a name="compose_an_action__image_qtf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_qtf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e101 ">
                              <a name="compose_an_action__image_rtf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_rtf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e107 ">
                              <a name="compose_an_action__image_stf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_stf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e113 ">
                              <a name="compose_an_action__image_ttf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_ttf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e116 ">
                              <a name="compose_an_action__image_utf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_utf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e119 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e122 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e125 ">
                              <span class="ph">
                                 <a name="compose_an_action__image_hz5_zft_3v"><!-- --></a><img class="image" id="compose_an_action__image_hz5_zft_3v" src="../Images/image056.jpg">
                              </span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e128 ">Receive one or more
                              files from the host </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e92 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e95 ">
                              <span class="keyword cmdname">DIR</span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e98 ">
                              <a name="compose_an_action__image_vtf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_vtf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e101 ">
                              <a name="compose_an_action__image_wtf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_wtf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e107 ">
                              <a name="compose_an_action__image_xtf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_xtf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e113 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e116 ">
                              <a name="compose_an_action__image_ytf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_ytf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e119 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e122 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e125 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e128 ">Get a directory listing
                              of available files from the host </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e92 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e95 "><span class="keyword cmdname">CD</span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e98 ">
                              <a name="compose_an_action__image_ztf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_ztf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e101 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e107 ">
                              <a name="compose_an_action__image_ewn_xft_3v"><!-- --></a><img class="image" id="compose_an_action__image_ewn_xft_3v" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e113 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e116 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e119 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e122 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e125 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e128 ">Changes the current
                              directory on the host </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e92 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e95 ">
                              <span class="keyword cmdname">CONFIRM </span></td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e98 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e101 ">
                              <a name="compose_an_action__image_a5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_a5f_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e107 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e113 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e116 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e119 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e122 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e125 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e128 ">Confirm, on the host,
                              receipt of one or more files </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e92 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e95 ">
                              <span class="keyword cmdname">DELETE</span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e98 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e101 ">
                              <a name="compose_an_action__image_b5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_b5f_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e107 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e113 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e116 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e119 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e122 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e125 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e128 ">Delete one or more files
                              on the host </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e92 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e95 ">
                              <span class="keyword cmdname">REQUEUE</span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e98 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e101 ">
                              <a name="compose_an_action__image_c5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_c5f_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e107 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e113 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e116 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e119 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e122 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e125 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e128 ">Requeues one or more
                              previously received files on the host </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e92 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e95 ">
                              <span class="keyword cmdname">QUOTE</span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e98 ">
                              <a name="compose_an_action__image_d5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_d5f_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e101 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e107 ">
                              <a name="compose_an_action__image_e5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_e5f_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e113 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e116 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e119 ">
                              <span class="ph">
                                 <a name="compose_an_action__image_f5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_f5f_qhr_ps" src="../Images/image056.jpg">
                              </span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e122 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e125 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e128 ">Send a raw command to
                              the server </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e92 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e95 ">
                              <span class="keyword cmdname">SITE</span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e98 ">
                              <a name="compose_an_action__image_g5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_g5f_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e101 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e107 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e113 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e116 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e119 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e122 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e125 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e128 ">Send a site specific
                              command to the server </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e92 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e95 ">
                              <span class="keyword cmdname">TYPE</span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e98 ">
                              <a name="compose_an_action__image_h5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_h5f_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e101 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e107 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e113 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e116 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e119 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e122 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e125 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e128 ">Sets file data type to
                              ASCII or BINARY </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e92 ">
                              <strong class="ph b">
                                 <span class="ph">Local commands</span>
                              </strong>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e95 "><span class="keyword cmdname">SET</span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e98 ">
                              <a name="compose_an_action__image_i5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_i5f_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e101 ">
                              <a name="compose_an_action__image_j5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_j5f_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e107 ">
                              <a name="compose_an_action__image_k5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_k5f_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e113 ">
                              <a name="compose_an_action__image_l5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_l5f_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e116 ">
                              <a name="compose_an_action__image_m5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_m5f_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e119 ">
                              <span class="ph">
                                 <a name="compose_an_action__image_n5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_n5f_qhr_ps" src="../Images/image056.jpg">
                              </span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e122 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e125 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e128 ">Change an action
                              property value </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e92 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e95 ">
                              <span class="keyword cmdname">CLEAR</span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e98 ">
                              <a name="compose_an_action__image_o5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_o5f_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e101 ">
                              <a name="compose_an_action__image_p5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_p5f_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e107 ">
                              <a name="compose_an_action__image_q5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_q5f_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e113 ">
                              <a name="compose_an_action__image_r5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_r5f_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e116 ">
                              <a name="compose_an_action__image_s5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_s5f_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e119 ">
                              <span class="ph">
                                 <a name="compose_an_action__image_t5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_t5f_qhr_ps" src="../Images/image056.jpg">
                              </span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e122 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e125 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e128 ">Clear an action string
                              property </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e92 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e95 ">
                              <span class="keyword cmdname">SYSTEM</span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e98 ">
                              <a name="compose_an_action__image_u5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_u5f_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e101 ">
                              <a name="compose_an_action__image_v5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_v5f_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e107 ">
                              <a name="compose_an_action__image_w5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_w5f_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e113 ">
                              <a name="compose_an_action__image_x5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_x5f_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e116 ">
                              <a name="compose_an_action__image_y5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_y5f_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e119 ">
                              <span class="ph">
                                 <a name="compose_an_action__image_z5f_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_z5f_qhr_ps" src="../Images/image056.jpg">
                              </span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e122 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e125 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e128 ">Execute a local system
                              command </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e92 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e95 ">
                              <span class="keyword cmdname">WAIT</span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e98 ">
                              <a name="compose_an_action__image_avf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_avf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e101 ">
                              <a name="compose_an_action__image_bvf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_bvf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e107 ">
                              <a name="compose_an_action__image_cvf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_cvf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e113 ">
                              <a name="compose_an_action__image_dvf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_dvf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e116 ">
                              <a name="compose_an_action__image_evf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_evf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e119 ">
                              <span class="ph">
                                 <a name="compose_an_action__image_fvf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_fvf_qhr_ps" src="../Images/image056.jpg">
                              </span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e122 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e125 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e128 ">Pause </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e92 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e95 ">
                              <span class="keyword cmdname">LCOPY</span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e98 ">
                              <a name="compose_an_action__image_gvf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_gvf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e101 ">
                              <a name="compose_an_action__image_hvf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_hvf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e107 ">
                              <a name="compose_an_action__image_ivf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_ivf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e113 ">
                              <a name="compose_an_action__image_jvf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_jvf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e116 ">
                              <a name="compose_an_action__image_kvf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_kvf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e119 ">
                              <span class="ph">
                                 <a name="compose_an_action__image_lvf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_lvf_qhr_ps" src="../Images/image056.jpg">
                              </span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e122 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e125 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e128 ">Copy local files
                           </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e92 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e95 ">
                              <span class="keyword cmdname">LDELETE</span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e98 ">
                              <a name="compose_an_action__image_mvf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_mvf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e101 ">
                              <a name="compose_an_action__image_nvf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_nvf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e107 ">
                              <a name="compose_an_action__image_ovf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_ovf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e113 ">
                              <a name="compose_an_action__image_pvf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_pvf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e116 ">
                              <a name="compose_an_action__image_qvf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_qvf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e119 ">
                              <span class="ph">
                                 <a name="compose_an_action__image_rvf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_rvf_qhr_ps" src="../Images/image056.jpg">
                              </span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e122 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e125 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e128 ">Delete local files
                           </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e92 "> &nbsp; </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e95 ">
                              <span class="keyword cmdname">LREPLACE</span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e98 ">
                              <a name="compose_an_action__image_svf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_svf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e101 ">
                              <a name="compose_an_action__image_tvf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_tvf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e107 ">
                              <a name="compose_an_action__image_uvf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_uvf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e113 ">
                              <a name="compose_an_action__image_vvf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_vvf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e116 ">
                              <a name="compose_an_action__image_wvf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_wvf_qhr_ps" src="../Images/image056.jpg">
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e119 ">
                              <span class="ph">
                                 <a name="compose_an_action__image_xvf_qhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_xvf_qhr_ps" src="../Images/image056.jpg">
                              </span>
                           </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e122 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e125 ">&nbsp;</td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d5835e128 ">Replace bytes in local
                              files </td>

                        </tr>

                        
                        
                     </tbody>

                  </table>
</div>

               <p class="p"><strong class="ph b">*</strong>HTTP derivatives like AS2, EBICS, ebXML, RNIF and WS generally only
                  support <span class="keyword cmdname">PUT</span>.</p>
<p class="p">The actual supported set of commands and
                  their syntax is further dependent on the host type.&nbsp; For more information, see the
                  section specific to the host type in question.</p>
</li>

            <li class="li">Right-click in the empty space or on a command in the <span class="keyword wintitle">Action</span>
               tab to bring up the menu below.  (Note that JavaScript actions will not contain the
                  <span class="ph uicontrol">Edit</span> or <span class="ph uicontrol">Comment</span> options.) <p class="p">
                  <a name="compose_an_action__image_a5b_shr_ps"><!-- --></a><img class="image" id="compose_an_action__image_a5b_shr_ps" src="../Images/image550.jpg">&nbsp;or <a name="compose_an_action__image_b5b_shr_ps"><!-- --></a><img class="image" id="compose_an_action__image_b5b_shr_ps" src="../Images/image552.jpg">
               </p>
<a name="compose_an_action__ol_epm_whr_ps"><!-- --></a><ol class="ol" type="a" id="compose_an_action__ol_epm_whr_ps">
                  <li class="li">Select <span class="ph uicontrol">Edit</span> to edit the current line using the dialog
                     editor (refer to step 4).</li>

                  <li class="li">Select <span class="ph uicontrol">Insert</span> (or the <a name="compose_an_action__image_osh_xhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_osh_xhr_ps" src="../Images/image554.gif">&nbsp;button) to insert a
                     new line before the current line using the dialog editor (refer to step
                     4).</li>

                  <li class="li">Select <span class="ph uicontrol">Move Down</span> or <span class="ph uicontrol">Move Up</span> (or
                     the <a name="compose_an_action__image_krg_zhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_krg_zhr_ps" src="../Images/image556.gif">&nbsp;and <a name="compose_an_action__image_lrg_zhr_ps"><!-- --></a><img class="image" id="compose_an_action__image_lrg_zhr_ps" src="../Images/image558.gif">&nbsp;buttons) to move the
                     current line down or up.</li>

                  <li class="li">Select <span class="ph uicontrol">Comment</span> (or the <a name="compose_an_action__image_x2y_13r_ps"><!-- --></a><img class="image" id="compose_an_action__image_x2y_13r_ps" src="../Images/image560.gif">&nbsp;button) to change the
                     current command line to a comment line.</li>

                  <li class="li">Select <span class="ph uicontrol">Delete</span> (or the <a name="compose_an_action__image_d13_c3r_ps"><!-- --></a><img class="image" id="compose_an_action__image_d13_c3r_ps" src="../Images/image562.gif">&nbsp;button) to clear the
                     current line.</li>

               </ol>
</li>

            <li class="li">The <span class="keyword wintitle">Action</span> tab is a freeform editor.&nbsp;<span class="ph">For JavaScript actions, type in your JavaScript.
               </span>For Commands actions, if you are familiar with the supported commands and
               syntax, you can type commands in directly.&nbsp;Otherwise, you can use a dialog editor
               that will format commands for you. To open the dialog editor, click the wizard
               button. <span class="ph">The wizard button is not available for
                  JavaScript actions.</span><p class="p">
                  <a name="compose_an_action__image_ihl_23r_ps"><!-- --></a><img class="image" id="compose_an_action__image_ihl_23r_ps" src="../Images/image564.jpg">
               </p>
<a name="compose_an_action__ol_rrf_f3r_ps"><!-- --></a><ol class="ol" type="a" id="compose_an_action__ol_rrf_f3r_ps">
                  <li class="li">Select the desired command from the list on the left.</li>

                  <li class="li">The dialog prompts for source and destination paths (and allows for browsing),
                     when applicable to the command and possible for the host type.</li>

                  <li class="li">Available options for the command are listed.</li>

                  <li class="li">For HTTP, the dialog prompts for any needed or optional parameter and/or
                     header values for the command.</li>

                  <li class="li">For LCOPY zipping operations, the dialog prompts for any needed password
                     information if AES encryption is being used.</li>

                  <li class="li">The resultant command text is displayed on the bottom line (native GUI
                     only).</li>

                  <li class="li">Edit as necessary and click <span class="ph uicontrol">OK</span>.</li>

               </ol>
</li>

         </ol>

      </section>

   </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Topics/t_Basics.html">Basics</a></div>
</div>
</nav></article></main></body>
</html>