<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="task">
<meta name="DC.Title" content="Configure for a Proxy">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="configure_for_a_proxy">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>Configure for a Proxy</title>
</head>
<body id="configure_for_a_proxy"><a name="configure_for_a_proxy"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Configure for a
                    Proxy</h1>

   
   <div class="body taskbody">
      <section class="section context">
         <p class="p">Two main types of firewalls exist: packet filtering firewalls and proxy servers.&nbsp; If a
            proxy server must be negotiated for a direct Internet connection,  supports FTP, HTTP, and SMTP application-level proxies.</p>

         
         <p class="p">If you are unsure if you need to configure an HTTP proxy, check your Internet browser to
            see if it is configured to use a proxy.  See your browser's documentation for more
            information.</p>

         
         <p class="p">If you are still unsure of whether a proxy needs to be
            configured, contact your local network administrator.</p>

         
      </section>

      <a name="configure_for_a_proxy__steps_fzn_5ff_2r"><!-- --></a><ol class="ol steps" id="configure_for_a_proxy__steps_fzn_5ff_2r"><li class="li step stepexpand">
            <span class="ph cmd">Select <span class="ph menucascade"><span class="ph uicontrol">Configure &gt; Proxies</span></span> in the menu bar.</span>
            <div class="itemgroup info">
               <a name="configure_for_a_proxy__image_lfw_5ff_2r"><!-- --></a><img class="image" id="configure_for_a_proxy__image_lfw_5ff_2r" src="../Images/image339.jpg">
            </div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">To configure an FTP proxy, click <span class="ph uicontrol">New FTP Proxy</span>.</span>
            <div class="itemgroup info">
               <a name="configure_for_a_proxy__image_yfw_5ff_2r"><!-- --></a><img class="image" id="configure_for_a_proxy__image_yfw_5ff_2r" src="../Images/image341.jpg">
               <p class="p">The proxy server address, port #, and commands are required.&nbsp; The commands needed
                  to negotiate through the proxy server to the remote FTP site can be either
                  manually entered or selected from one of the available templates.&nbsp; If the proxy
                  server requires authentication, then a proxy username and password are also
                  required.&nbsp; The following keywords can be used within the commands; when the
                  commands are executed, the keywords are substituted for actual values:</p>
<a name="configure_for_a_proxy__ol_ff2_kzs_gv"><!-- --></a><ul class="ul" id="configure_for_a_proxy__ol_ff2_kzs_gv">
                  <li class="li"><samp class="ph codeph">%proxyuser</samp> - proxy server logon username</li>

                  <li class="li"><samp class="ph codeph">%proxypass</samp> - proxy server logon password</li>

                  <li class="li"><samp class="ph codeph">%host</samp> - remote FTP site address</li>

                  <li class="li"><samp class="ph codeph">%user</samp> - remote FTP logon username</li>

                  <li class="li"><samp class="ph codeph">%pass</samp> - remote FTP logon password</li>

               </ul>
<p class="p">If you are not sure of these values, contact your network administrator.&nbsp;
                  Click <span class="ph uicontrol">OK</span> to save the FTP proxy.</p>
</div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">To configure an HTTP(/s) proxy, click <span class="ph uicontrol">New HTTP Proxy</span>.</span>
            <div class="itemgroup info">
               <a name="configure_for_a_proxy__image_qgw_5ff_2r"><!-- --></a><img class="image" id="configure_for_a_proxy__image_qgw_5ff_2r" src="../Images/image343.jpg">
               <p class="p">The proxy server address and port # are required.&nbsp; If the proxy server requires
                  either basic or digest authentication, then a proxy <strong class="ph b">username</strong> and
                     <strong class="ph b">password</strong> and optionally a <strong class="ph b">realm</strong> are also required.&nbsp; If you are
                  not sure of these values, contact your network administrator.</p>
<p class="p">If you are
                  using <span class="ph">Cleo VLProxy</span> as your
                  proxy, then select the <span class="ph uicontrol">Using VLProxy</span> check box.&nbsp; If you
                  will be using the reverse proxy feature of <span class="ph">Cleo VLProxy</span> for incoming
                  HTTP messages, then also select the <span class="ph uicontrol">Enable reverse proxying</span>
                  check box.&nbsp; If reverse proxying is enabled, the reverse proxy will be used for all
                  asynchronous MDNs for all AS2 hosts.</p>
<p class="p">If <span class="ph uicontrol">Enable reverse
                     proxying</span> is selected, <span class="ph uicontrol">Reverse forward
                     connections</span> can also be selected, which indicates that all incoming
                  reverse requests from <span class="ph">Cleo VLProxy</span> should use
                  connections that originate from  forward to <span class="ph">Cleo VLProxy</span>.&nbsp; In other
                  words, with this setting on, no inbound HTTP or HTTP/s port need be open through
                  the firewall for incoming <span class="ph">Cleo VLProxy</span> requests - in
                  fact, the HTTP and HTTP/s ports in the Local Listener can be disabled (unless
                  there is also local traffic coming direct to ).&nbsp;  will establish an available reverse connection pool with
                     <span class="ph">Cleo VLProxy</span>, the size
                  of which is based on the Local Listener <span class="ph uicontrol">Incoming Connection Backlog
                     Size</span> advanced property (which defaults to 20, but is configurable
                  in ).&nbsp; When an incoming request uses one of the available
                  connections, the pool is immediately replenished.&nbsp; If the request to <span class="ph">Cleo VLProxy</span> is over a
                  secure port, the  connection is converted to a secure port just prior to the
                  incoming request starting.&nbsp; (Note: If <strong class="ph b">not</strong> using <span class="ph uicontrol">Reverse forward
                     connections</span> and the request to <span class="ph">Cleo VLProxy</span> is over a
                  secure port, the request from <span class="ph">Cleo VLProxy</span> into  will use a secure port if the Local Listener HTTP/s port is
                  enabled.)&nbsp; While maintaining the available connection pool does add extra
                  overhead, connections are established ahead of time; therefore, throughput with
                     <span class="ph uicontrol">Reverse forward connections</span> on or off should be
                  comparable.</p>
<p class="p">
                  <a name="configure_for_a_proxy__image_chw_5ff_2r"><!-- --></a><img class="image" id="configure_for_a_proxy__image_chw_5ff_2r" src="../Images/image345.jpg">
               </p>
<p class="p">You can configure multiple instances of  <span class="ph">Cleo VLProxy</span>.</p>
<p class="p">-
                     <span class="ph uicontrol">Enable reverse proxying</span> and <span class="ph uicontrol">Reverse forward
                     connections</span> are individually set for each <span class="ph">Cleo VLProxy</span>.</p>
<p class="p">-
                  Multiple instances of <span class="ph">Cleo VLProxy</span> can be
                  organized into forward proxy groups, so that proxies can be grouped for different
                  purposes (for example, internal vs. external communications).</p>
<p class="p">- A second <span class="ph">Cleo VLProxy</span> instance in
                  the same group may be marked as a <span class="ph uicontrol">Forward proxy backup
                  only</span>.&nbsp; A "backup" <span class="ph">Cleo VLProxy</span> will not be
                  available for selection as the default forward proxy at either the system or host
                  level.  will attempt to use an available backup <span class="ph">Cleo VLProxy</span> only if it is
                  unable to use the primary forward <span class="ph">Cleo VLProxy</span>.</p>
<p class="p">- The
                     <span class="ph uicontrol">Forward proxy load balance</span> setting is also made
                  available when there are multiple instances of <span class="ph">Cleo VLProxy</span> configured in
                  the same group.&nbsp; If selected, regardless of which <span class="ph">Cleo VLProxy</span> has been
                  selected at the system or host level, forward proxy requests are load balanced
                  across the available instances of <span class="ph">Cleo VLProxy</span> based on the
                  current number of connections to each.&nbsp; Backup instances, if also configured, are
                  included in load balancing when a primary <span class="ph">Cleo VLProxy</span> is not
                  available.</p>
</div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Click <span class="ph uicontrol">OK</span> to save the HTTP proxy.</span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">To configure an SMTP proxy, click <span class="ph uicontrol">New SMTP Proxy</span>.</span>
            <div class="itemgroup info">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a name="configure_for_a_proxy__image_phw_5ff_2r"><!-- --></a><img class="image" id="configure_for_a_proxy__image_phw_5ff_2r" src="../Images/image347.jpg">
               <p class="p">The proxy server address and port # are required.&nbsp; If the proxy server requires
                  plain or login authentication, then a proxy username and password are also
                  required.&nbsp; If you are not sure of these values, contact your network
                  administrator.</p>
</div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">To configure an SMTP mail server for accepting outbound SMTP E-mail requests, click
                  <span class="ph uicontrol">New SMTP Proxy</span>.&nbsp;&nbsp;</span>
            <div class="itemgroup info">
               <a name="configure_for_a_proxy__image_c3w_5ff_2r"><!-- --></a><img class="image" id="configure_for_a_proxy__image_c3w_5ff_2r" src="../Images/image349.jpg">
               <p class="p">The mail server name or IP address and port are required.&nbsp; If the mail server
                  requires SMTP authentication, select either plain or login authentication to
                  enable the username and password fields. If you are not sure of these values,
                  contact your network administrator.&nbsp;</p>
<div class="note note"><span class="notetitle">Note:</span> Currently the selected proxy
                  authentication setting is ignored during authentication with the mail server.&nbsp;
                  Instead, the authentication mechanism used is the first available authentication
                  mechanism in the mail server.&nbsp;</div>
</div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Once configured, select the SMTP mail server from the list of available SMTP
               proxies:</span>
            <div class="itemgroup info">
               <a name="configure_for_a_proxy__image_q3w_5ff_2r"><!-- --></a><img class="image" id="configure_for_a_proxy__image_q3w_5ff_2r" src="../Images/image351.jpg">
               <p class="p">If the SMTP Mail Server field is not set (i.e., it is displayed as &lt;None&gt;),
                      will attempt to derive the SMTP mail server based on the
                  destination email address.</p>
<p class="p">Click <span class="ph uicontrol">Test</span> to verify that
                      is able to successfully send email alerts whether the SMTP
                  Mail Server has been defined or not.</p>
<p class="p">An FTP proxy can only be used by FTP
                  hosts and an SMTP proxy can only be used by SMTP hosts, while an HTTP proxy can be
                  used by most of the host types.&nbsp; If all or most of your remote FTP hosts will be
                  accessed thru the same proxy, then set the Default FTP Forward Proxy.&nbsp; Likewise
                  for FTP/s, HTTP, HTTP/s, and SMTP hosts.&nbsp; If necessary, the default forward proxy
                  can be overridden within a specific <a name="configure_for_a_proxy__image_dkw_5ff_2r"><!-- --></a><img class="image" id="configure_for_a_proxy__image_dkw_5ff_2r" src="../Images/image021.gif">&nbsp;host.</p>
</div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">To configure a SOCKS proxy, click <span class="ph uicontrol">New SOCKS Proxy</span>. A SOCKS
               proxy can be used as a forward proxy for all remote hosts except fasp, MLLP, MQ
               Series, and SMTP. The SOCKS proxy server name or IP address and port are required.&nbsp; </span>
            <div class="itemgroup info"><a name="configure_for_a_proxy__image_xkw_5ff_2r"><!-- --></a><img class="image" id="configure_for_a_proxy__image_xkw_5ff_2r" src="../Images/image355.jpg"><p class="p">If the server
                  requires SOCKS version 5 (v5), select <strong class="ph b">v5</strong> as the protocol version. If the
                  server also requires Username/Password authentication, select either
                  Username/Password to enable the username and password fields.</p>
<p class="p">
                  <a name="configure_for_a_proxy__image_olw_5ff_2r"><!-- --></a><img class="image" id="configure_for_a_proxy__image_olw_5ff_2r" src="../Images/image357.jpg">
               </p>
</div>
         </li>
</ol>

   </div>

</article></main></body>
</html>