<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="task">
<meta name="DC.Title" content="Generate PEM-formatted Certificate Signing Request">
<meta name="abstract" content="Once the self-signed user certificate has been generated, create and copy a PEM (Privacy Enhanced Mail)-formatted Certificate Signing Request (CSR) and paste it onto a web form on a Certificate Authority (CA) website.&nbsp;The CSR contains the public key&nbsp;of the key pair generated with the user certificate.">
<meta name="description" content="Once the self-signed user certificate has been generated, create and copy a PEM (Privacy Enhanced Mail)-formatted Certificate Signing Request (CSR) and paste it onto a web form on a Certificate Authority (CA) website.&nbsp;The CSR contains the public key&nbsp;of the key pair generated with the user certificate.">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Coverage" content="Admin Web UI">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="generate_pem-formatted_certificate_signing_request">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>Generate PEM-formatted Certificate Signing Request</title>
</head>
<body id="generate_pem-formatted_certificate_signing_request"><a name="generate_pem-formatted_certificate_signing_request"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Generate PEM-formatted
                    Certificate Signing Request</h1>

   
   
   <div class="body taskbody"><p class="shortdesc">Once the self-signed user certificate has been generated, create and copy a PEM
      (Privacy Enhanced Mail)-formatted Certificate Signing Request (CSR) and paste it onto a web
      form on a Certificate Authority (CA) website.&nbsp;The CSR contains the public key&nbsp;of the key pair
      generated with the user certificate.</p>

      <section class="section context"></section>

      <a name="generate_pem-formatted_certificate_signing_request__steps_hbq_tsg_1s"><!-- --></a><ol class="ol steps" id="generate_pem-formatted_certificate_signing_request__steps_hbq_tsg_1s"><li class="li step stepexpand">
            <span class="ph cmd">Right-click the user certificate in the tree pane and select <span class="ph menucascade"><span class="ph uicontrol">Generate &gt; PEM-formatted Certificate Signing Request</span></span>.</span>
            <div class="itemgroup info">
               <div class="note note"><span class="notetitle">Note:</span> Certificate Manager will only allow a CSR to be generated for a self-signed
                  certificate.</div>

            </div>
            <div class="itemgroup info"><a name="generate_pem-formatted_certificate_signing_request__image_itk_5sg_1s"><!-- --></a><img class="image" id="generate_pem-formatted_certificate_signing_request__image_itk_5sg_1s" src="../Images/image1231.jpg"></div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Enter the private key&nbsp;password and click <span class="ph uicontrol">OK</span>.&nbsp;Use the same
               password that was used to generate the self-signed user certificate.</span>
            <div class="itemgroup info">
               <a name="generate_pem-formatted_certificate_signing_request__image_ltk_5sg_1s"><!-- --></a><img class="image" id="generate_pem-formatted_certificate_signing_request__image_ltk_5sg_1s" src="../Images/image1233.jpg">
            </div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Click <span class="ph uicontrol">Copy</span> to copy the CSR into the clipboard.</span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Paste the CSR into the CA's web form.</span>
         </li>
</ol>

   </div>

</article></main></body>
</html>