<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="task">
<meta name="DC.Title" content="Unregister a License">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_Basics.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="unregister_a_license">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>Unregister a License</title>
</head>
<body id="unregister_a_license"><a name="unregister_a_license"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Unregister a
                License</h1>

   
   <div class="body taskbody">
      <section class="section context">
         <p class="p">A given <span class="ph">Cleo VersaLex</span> serial number can only be permanently licensed to one location. If it becomes
            necessary to move your installed location after you have already permanently licensed
            the product, first install <span class="ph">Cleo VersaLex</span> at the new location.&nbsp;</p>

         <p class="p">An expiring license can also be unregistered, when necessary.</p>

      </section>

      <a name="unregister_a_license__steps_dv3_3j1_dr"><!-- --></a><ol class="ol steps" id="unregister_a_license__steps_dv3_3j1_dr"><li class="li step stepexpand">
            <span class="ph cmd">Select <span class="ph menucascade"><span class="ph uicontrol">Tools &gt; License</span></span> from the menu bar.</span>
            <div class="itemgroup info">
               <a name="unregister_a_license__image_rw4_3j1_dr"><!-- --></a><img class="image" id="unregister_a_license__image_rw4_3j1_dr" src="../Images/image110.jpg">
            </div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">If <span class="ph">Cleo VersaLex</span> is moving to another location, click
                  <span class="ph uicontrol">Unregister</span>.&nbsp; Before unregistering, you might first want to
               export user files. See <a class="xref" href="../Topics/t_ExportImportUserFiles.html">Export and import user files</a>.</span>
            <div class="itemgroup info"><a name="unregister_a_license__image_xw4_3j1_dr"><!-- --></a><img class="image" id="unregister_a_license__image_xw4_3j1_dr" src="../Images/image112.jpg"></div>
            <a name="unregister_a_license__substeps_zxc_pj1_dr"><!-- --></a><ol type="a" class="ol substeps" id="unregister_a_license__substeps_zxc_pj1_dr">
               <li class="li substep substepexpand">
                  <span class="ph cmd">The contact information defaults to the registration; change this information
                     and modify the connection type if necessary. </span>
               </li>

               <li class="li substep substepexpand">
                  <span class="ph cmd">Click <span class="ph uicontrol">Request Unregister</span>.&nbsp; If the active license is a
                     permanent license, the Cleo website is first queried for license information
                     and any discrepancies are shown.  </span>
                  <div class="itemgroup info"><a name="unregister_a_license__image_ax4_3j1_dr"><!-- --></a><img class="image" id="unregister_a_license__image_ax4_3j1_dr" src="../Images/image114.jpg"></div>
               </li>

               <li class="li substep substepexpand">
                  <span class="ph cmd">If an expiring license is being unregistered, <span class="ph">Cleo VersaLex</span> does not need to interact with the Cleo website.&nbsp;</span>
               </li>

               <li class="li substep substepexpand">
                  <span class="ph cmd">If the unregister is successful, <span class="ph">Cleo VersaLex</span> shuts down. Register your serial number at the new
                     location and import user files. Confirm that the new installation is
                     operational, then uninstall at the old location.</span>
               </li>

            </ol>

         </li>
</ol>

   </div>

   
<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Topics/t_Basics.html">Basics</a></div>
</div>
</nav></article></main></body>
</html>