<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="task">
<meta name="DC.Title" content="View Usage">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="view_usage">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>View Usage</title>
</head>
<body id="view_usage"><a name="view_usage"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">View Usage</h1>

   
   <div class="body taskbody">
      <section class="section context">
         <p class="p">The following describes how to view User and CA certificate usage.</p>

         
         <p class="p">1.&nbsp;&nbsp; Select View&gt;Usage... in the menu bar.</p>

         
         <p class="p">
            <img class="image" src="../Images/image1301.jpg">
         </p>

         
         <p class="p">2.&nbsp;&nbsp; Each user and trusted CA certificate is listed by either
            alias (user certificate) or filename (CA certificate).&nbsp; Supplemental information
            includes the certificate expiration date and specific active <img class="image" src="../Images/image021.gif">&nbsp;host usage.&nbsp; A certificate is
            repeated in the list if it has multiple uses.&nbsp; Double-click a certificate to display a
            detailed description.</p>

         <p class="p">3.&nbsp;&nbsp; For distribution, click [<strong class="ph b">Save As...</strong>] to save the
            report as HTML.</p>

         
      </section>

   </div>

</article></main></body>
</html>