<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="task">
<meta name="DC.Title" content="Generate Trusted CA Certificate from OpenPGP or SSH FTP Key">
<meta name="abstract" content="An OpenPGP public key contains a master key and one or more subkeys.&nbsp;A Trusted CA Certificate can be created from the public key information to verify OpenPGP signatures and encrypt data before it is sent to your trading partner.&nbsp;A SSH FTP public key may be used for public key authentication with the SSH FTP server (VLTrader and Harmony only). The following describes how to import an OpenPGP or SSH FTP public key and generate a Trusted CA certificate.">
<meta name="description" content="An OpenPGP public key contains a master key and one or more subkeys.&nbsp;A Trusted CA Certificate can be created from the public key information to verify OpenPGP signatures and encrypt data before it is sent to your trading partner.&nbsp;A SSH FTP public key may be used for public key authentication with the SSH FTP server (VLTrader and Harmony only). The following describes how to import an OpenPGP or SSH FTP public key and generate a Trusted CA certificate.">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Coverage" content="Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_certificate_manager.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="generate_trusted_ca_certificate_from_openpgp_or_ssh_ftp_key">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>Generate Trusted CA Certificate from OpenPGP or SSH FTP Key</title>
</head>
<body id="generate_trusted_ca_certificate_from_openpgp_or_ssh_ftp_key"><a name="generate_trusted_ca_certificate_from_openpgp_or_ssh_ftp_key"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Generate Trusted CA
                    Certificate from OpenPGP or SSH FTP Key</h1>

   
   
   <div class="body taskbody"><p class="shortdesc">An OpenPGP public key contains a master key and one or more subkeys.&nbsp;A Trusted CA
      Certificate can be created from the public key information to verify OpenPGP signatures and
      encrypt data before it is sent to your trading partner.&nbsp;<span class="ph">A SSH FTP public key may be used
         for public key authentication with the SSH FTP server (VLTrader and Harmony only).</span> The
      following describes how to import an OpenPGP or SSH FTP public key and generate a Trusted CA
      certificate.</p>

      <section class="section context"></section>

      <a name="generate_trusted_ca_certificate_from_openpgp_or_ssh_ftp_key__steps_vhx_dtg_1s"><!-- --></a><ol class="ol steps" id="generate_trusted_ca_certificate_from_openpgp_or_ssh_ftp_key__steps_vhx_dtg_1s"><li class="li step stepexpand">
            <span class="ph cmd">In the <span class="ph uicontrol">Web UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Administration &gt; Certificate Management &gt; Certificates</span></span>. In the <span class="ph uicontrol">Native UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Tools &gt; Certificate Manager</span></span> or click the <span class="ph uicontrol">Certificates</span> button in the tool
               bar. </span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Choose one of the following options to import a key:</span>
            <a name="generate_trusted_ca_certificate_from_openpgp_or_ssh_ftp_key__substeps_qvd_gtg_1s"><!-- --></a><ul class="ul choices" id="generate_trusted_ca_certificate_from_openpgp_or_ssh_ftp_key__substeps_qvd_gtg_1s">
               <li class="li choice"><strong class="ph b">Choose an OpenPGP Public Key file</strong> - Right-click the Trusted CAs store
                  and select <span class="ph menucascade"><span class="ph uicontrol">Generate &gt; Trusted CA Certificate from OpenPGP Key</span></span></li>

               <li class="li choice"><strong class="ph b">Choose an SSH FTP Public Key file</strong> - Right-click the &nbsp;<a name="generate_trusted_ca_certificate_from_openpgp_or_ssh_ftp_key__image_ixg_ftg_1s"><!-- --></a><img class="image" id="generate_trusted_ca_certificate_from_openpgp_or_ssh_ftp_key__image_ixg_ftg_1s" src="../Images/image1235.gif">&nbsp;Trusted CAs store and
                  select <span class="ph uicontrol">Generate</span>&gt;<span class="ph uicontrol">Trusted CA Certificate from
                     SSH FTP Key</span>
                  </li>

            </ul>

         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Type/browse to select the public key and click <span class="ph uicontrol">Open</span>.</span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Enter the required information.</span>
            <div class="itemgroup info"><a name="generate_trusted_ca_certificate_from_openpgp_or_ssh_ftp_key__image_lyg_ftg_1s"><!-- --></a><img class="image" id="generate_trusted_ca_certificate_from_openpgp_or_ssh_ftp_key__image_lyg_ftg_1s" src="../Images/image1241.jpg"></div>
            <div class="itemgroup info">
               
<div class="tablenoborder"><a name="generate_trusted_ca_certificate_from_openpgp_or_ssh_ftp_key__table_vyg_ftg_1s"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="generate_trusted_ca_certificate_from_openpgp_or_ssh_ftp_key__table_vyg_ftg_1s" class="table" frame="border" border="1" rules="all">
                     <col style="width:50%">
                     <col style="width:50%">
                     <tbody class="tbody">
                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;"> User Alias </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;"> An arbitrary name for
                              the certificate (e.g. ‘ACME SUPPLY’) </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;"> Common Name </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;"> This field may be
                              completed when importing the public key. Alternatively, enter a user
                              name for client-style certificates or a fully qualified computer name
                              (or registered IP address) for server-style certificates (e.g.
                              ‘cleo.com’). </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;"> Email </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;"> This field may be
                              completed when importing the public key. Otherwise, enter the trading
                              partner administrator email address <span class="ph">(e.g., ‘user@acme.com’).</span>
                           </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;"> Organization Unit </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;"> This could be a company
                              department (e.g. ‘Acme Purchasing’, or ‘Acme Production’) </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;"> Organization </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;"> Official company name
                              (e.g. ‘Acme, Inc.’) </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;"> City </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;"> Complete city name
                              (e.g. ‘Loves Park’) </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;"> State </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;"> State name (e.g. ‘IL’)
                           </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;"> Country </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;"> Two characters only
                              (e.g. ‘US’).&nbsp; (This is available through a pull down menu.) </td>

                        </tr>

                        <tr class="row">
                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;"> Valid For </td>

                           <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;"> If the chosen key does
                              not have an expiration date, enter the number of months (1-96) the
                              certificate should be valid for. If the chosen key has an expiration
                              date this field is not configurable. </td>

                        </tr>

                     </tbody>

                  </table>
</div>

            </div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">After all the required information is entered, click <span class="ph uicontrol">OK</span>.&nbsp;
               After the certificate is created, the certificate is added under&nbsp;Trusted CAs in the
               tree pane.</span>
            <div class="itemgroup info"><a name="generate_trusted_ca_certificate_from_openpgp_or_ssh_ftp_key__image_l1h_ftg_1s"><!-- --></a><img class="image" id="generate_trusted_ca_certificate_from_openpgp_or_ssh_ftp_key__image_l1h_ftg_1s" src="../Images/image1243.jpg"></div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">For OpenPGP, the embedded OpenPGP key fingerprint and usage can be viewed in the
               Certificate Manager (using the right and/or bottom scroll bars, if necessary).
               Confirm the fingerprint shown matches the fingerprint provided by your trading
               partner. This ensures the public key has not been altered and the encrypted data you
               send can only be decrypted by your trading partner.</span>
            <div class="itemgroup info"><a name="generate_trusted_ca_certificate_from_openpgp_or_ssh_ftp_key__image_w1h_ftg_1s"><!-- --></a><img class="image" id="generate_trusted_ca_certificate_from_openpgp_or_ssh_ftp_key__image_w1h_ftg_1s" src="../Images/image1245.jpg"></div>
         </li>
</ol>

   </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Topics/t_certificate_manager.html">Certificate Management</a></div>
</div>
</nav></article></main></body>
</html>