<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="task">
<meta name="DC.Title" content="View User and CA Certificate Usage">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Coverage" content="Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_certificate_manager.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="view_usage">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>View User and CA Certificate Usage</title>
</head>
<body id="view_usage"><a name="view_usage"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">View User and CA Certificate Usage</h1>

   
   <div class="body taskbody">
      <section class="section context"></section>

      <a name="view_usage__steps_zlm_ylh_1s"><!-- --></a><ol class="ol steps" id="view_usage__steps_zlm_ylh_1s"><li class="li step stepexpand">
            <span class="ph cmd">In the <span class="ph uicontrol">Web UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Administration &gt; Certificate Management &gt; Certificates</span></span>. In the <span class="ph uicontrol">Native UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Tools &gt; Certificate Manager</span></span> or click the <span class="ph uicontrol">Certificates</span> button in the tool
               bar. </span>
            <div class="itemgroup info">Each user and trusted CA certificate is listed by either alias (user certificate)
               or filename (CA certificate).&nbsp;Supplemental information includes the certificate
               expiration date and specific active host usage.&nbsp;A certificate is repeated in the list
               if it has multiple uses.&nbsp; </div>
            <div class="itemgroup info"><a name="view_usage__image_c1s_ylh_1s"><!-- --></a><img class="image" id="view_usage__image_c1s_ylh_1s" src="../Images/image1301.jpg">
            </div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Double-click a certificate to display a detailed description.</span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">For distribution, click <span class="ph uicontrol">Save As...</span> to save the report as
               HTML.</span>
         </li>
</ol>

   </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Topics/t_certificate_manager.html">Certificate Management</a></div>
</div>
</nav></article></main></body>
</html>