<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="task">
<meta name="DC.Title" content="Register your serial number">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_License_and_Registration.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="register">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>Register your serial number</title>
</head>
<body id="register"><a name="register"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Register your serial number</h1>

   
   <div class="body taskbody">
      <section class="section context">
         <p class="p">&nbsp;&nbsp; In order for your Cleo product to be fully operational, you must first register your
            serial number.&nbsp; </p>

         
      </section>

      <a name="register__steps_an5_wz4_cr"><!-- --></a><ol class="ol steps" id="register__steps_an5_wz4_cr"><li class="li step stepexpand">
            <span class="ph cmd"><span class="ph">Cleo VersaLex</span> will automatically prompt for registration when invoked for
               the first time.</span>
            <div class="itemgroup info"><a name="register__image_ibr_xz4_cr"><!-- --></a><img class="image" id="register__image_ibr_xz4_cr" src="../Images/image058.jpg"></div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">If  the product
               is
               being connected to a <span class="ph">Cleo Harmony</span> or <span class="ph">Cleo VLTrader</span> trading partner,
               the system administrator may have provided a network deployment URL.&nbsp; This deployment
               URL points to a
               
               zip file at a web location (possibly <span class="ph">Cleo VLTrader</span> or <span class="ph">Cleo Harmony</span> itself).&nbsp; If
               entered here, the zip file will be downloaded and imported after product registration
               is complete.&nbsp; The deployment URL can also be entered under <span class="ph menucascade"><span class="ph uicontrol">File &gt; Import</span></span>.</span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">If you do not have Internet access, you can click <span class="ph uicontrol">Cancel</span> in
               the registration dialog and then select <span class="ph uicontrol">Send Email Request</span> to
               request a license file.&nbsp; A <span class="ph filepath">license_key.txt</span> file will be emailed
               back to you.&nbsp; Either drop the file into the
               
               installed directory and restart the product
               
               or click <span class="ph uicontrol">Browse</span> in the registration dialog and select the
               license file.</span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">If you use a proxy for Internet access, click <span class="ph uicontrol">Set Proxy</span>. See
                  <a class="xref" href="t_WebUI_configure_for_a_proxy.html">Configure for a Proxy</a>.&nbsp; If you use dial-up for Internet access, change
               the <span class="ph uicontrol">Connection Type</span> to <samp class="ph codeph">Dial-Up Connection</samp>,
               clear the <span class="ph uicontrol">System Default</span> check box, and
                  <span class="ph uicontrol">Select</span> a phonebook entry.&nbsp; If you still have connectivity
               problems during the following steps, see <a class="xref" href="../Topics/t_troubleshooting.html">Troubleshooting</a>.</span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">&nbsp;&nbsp; To continue registration, enter your serial number and click <span class="ph uicontrol">Check
                  Registration</span>. </span>
            <div class="itemgroup info"><a name="register__image_pbr_xz4_cr"><!-- --></a><img class="image" id="register__image_pbr_xz4_cr" src="../Images/image060.jpg"></div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Update the primary contact information, if necessary, and click
                  <span class="ph uicontrol">Register</span>.  </span>
            <div class="itemgroup info"><a name="register__image_vbr_xz4_cr"><!-- --></a><img class="image" id="register__image_vbr_xz4_cr" src="../Images/image062.jpg"></div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">If the registration is successful, a 30-day product key is activated.</span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">After the initial registration, you can use <span class="ph menucascade"><span class="ph uicontrol">Tools &gt; Register</span></span> to update the primary contact or company information, when
               necessary.</span>
         </li>
</ol>

   </div>

 
<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Topics/t_WebUI_License_and_Registration.html">License and Registration</a></div>
</div>
</nav></article></main></body>
</html>