<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="task">
<meta name="DC.Title" content="Replace Trusted CA Certificates">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Coverage" content="Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_certificate_manager.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="replace_trusted_ca_certificates">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>Replace Trusted CA Certificates</title>
</head>
<body id="replace_trusted_ca_certificates"><a name="replace_trusted_ca_certificates"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Replace Trusted CA
                    Certificates</h1>

   
   <div class="body taskbody">
      <section class="section context">
         <p class="p">When a trusted CA certificate has been updated by a trading partner, it can be easily
            replaced in the certificate store while retaining the original file name so the
            partner’s certificate defined in your host configuration(s) does not need to be
            updated.</p>

         <p class="p">The following describes how to replace a trusted CA certificate.</p>

         
      </section>

      <a name="replace_trusted_ca_certificates__steps_kwy_rhh_1s"><!-- --></a><ol class="ol steps" id="replace_trusted_ca_certificates__steps_kwy_rhh_1s"><li class="li step stepexpand">
            <span class="ph cmd">In the <span class="ph uicontrol">Web UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Administration &gt; Certificate Management &gt; Certificates</span></span>. In the <span class="ph uicontrol">Native UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Tools &gt; Certificate Manager</span></span> or click the <span class="ph uicontrol">Certificates</span> button in the tool
               bar. </span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">In the tree pane, right-click the intermediate CA certificate or root CA
               certificate that you wish to replace and select <span class="ph menucascade"><span class="ph uicontrol">Replace &gt; Trusted CA Certificate</span></span>.&nbsp; In this example, the original file that we wish to replace (and the
               file name that we wish to retain) is ‘mycert.cer’.</span>
            <div class="itemgroup info"><a name="replace_trusted_ca_certificates__image_ync_shh_1s"><!-- --></a><img class="image" id="replace_trusted_ca_certificates__image_ync_shh_1s" src="../Images/image1277.jpg">
            </div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Enter or <span class="ph uicontrol">Browse</span> to the path of the new partner certificate
               that will be replacing the existing certificate and click
                  <span class="ph uicontrol">Replace</span>.</span>
            <div class="itemgroup info"><a name="replace_trusted_ca_certificates__image_c4c_shh_1s"><!-- --></a><img class="image" id="replace_trusted_ca_certificates__image_c4c_shh_1s" src="../Images/image1279.jpg">
            </div>
            <div class="itemgroup info">
               <div class="note note"><span class="notetitle">Note:</span> The extension of the new file must match the extension of the original file and
                  the certificates must be of the same type; for example, you should not attempt to
                  overwrite the contents of a .p7b file with the contents of a .cer file.</div>

            </div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">A dialog appears showing the content of the new and original certificates and
               asking for confirmation of the certificate replacement.&nbsp;By default, the original
               certificate file will be archived in the certs\archive directory and the archived
               file name will be appended with the current date/time stamp.&nbsp;If you do not want to
               archive the certificate, clear the <span class="ph uicontrol">Archive original file before replacing
                  it with the new content</span> check box.</span>
            <div class="itemgroup info"><a name="replace_trusted_ca_certificates__image_g4c_shh_1s"><!-- --></a><img class="image" id="replace_trusted_ca_certificates__image_g4c_shh_1s" src="../Images/image1281.jpg">
            </div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Click <span class="ph uicontrol">OK</span>.</span>
         </li>
</ol>

   </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Topics/t_certificate_manager.html">Certificate Management</a></div>
</div>
</nav></article></main></body>
</html>