<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="task">
<meta name="DC.Title" content="Request a Permanent License">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Coverage" content="Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_License_and_Registration.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="request_a_permanent_license">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>Request a Permanent License</title>
</head>
<body id="request_a_permanent_license"><a name="request_a_permanent_license"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Request a Permanent
                    License</h1>

   
   <div class="body taskbody">
      <section class="section context"></section>

      <a name="request_a_permanent_license__steps_tjx_plv_cr"><!-- --></a><ol class="ol steps" id="request_a_permanent_license__steps_tjx_plv_cr"><li class="li step stepexpand">
            <span class="ph cmd">In the <span class="ph uicontrol">Web UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Administration &gt; License</span></span>. In the <span class="ph uicontrol">Native UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Tools &gt; License</span></span>. </span>
            <div class="itemgroup info">
               <p class="p"><a name="request_a_permanent_license__image_okx_plv_cr"><!-- --></a><img class="image" id="request_a_permanent_license__image_okx_plv_cr" src="../Images/image100.jpg"></p>

            </div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Click <span class="ph uicontrol">Request Permanent License</span>.&nbsp; <span class="ph uicontrol">Request
                  Permanent License</span> is also available from the license warning and
               expired windows that appear at product startup.&nbsp;</span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">If you currently have a license, you must acknowledge that this is the final
               production destination for your product.&nbsp; Select <span class="ph">Cleo VersaLex</span> is installed into its final production destination.&nbsp; Click
                  <span class="ph uicontrol">Continue</span>.</span>
            <div class="itemgroup info">
               <p class="p">
                  <a name="request_a_permanent_license__image_g12_rlv_cr"><!-- --></a><img class="image" id="request_a_permanent_license__image_g12_rlv_cr" src="../Images/image104.jpg">
               </p>

            </div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">The contact information defaults to the registration. Modify it if necessary.&nbsp; If
               applicable, provide your EDI translator name and version and your firewall/proxy
               server and version; otherwise enter <span class="ph uicontrol">None</span>.&nbsp;</span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">If you do not have Internet access, you may press [Cancel] in the request permanent
               license dialog and then select <span class="ph uicontrol">Send Email Request</span> to request a
               license file.&nbsp; A license_key.txt file will be emailed back to you.&nbsp; Either drop the
               file into the <span class="ph">Cleo VersaLex</span> installed directory and restart <span class="ph">Cleo VersaLex</span> or click <span class="ph uicontrol">Browse</span> in the registration
               dialog and select the license file</span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">If you do have Internet access, modify the connection, if necessary.&nbsp; Click
                  <span class="ph uicontrol">Check for License</span>.</span>
            <div class="itemgroup info"><a name="request_a_permanent_license__image_pb4_tlv_cr"><!-- --></a><img class="image" id="request_a_permanent_license__image_pb4_tlv_cr" src="../Images/image106.jpg"></div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">The differences between the active license and the available, permanent license are
               shown.&nbsp; Any major discrepancies are highlighted in red; otherwise differences are
               highlighted in orange.&nbsp; If you have any questions about your purchase order, contact
               your Cleo Sales Representative at 1.800.233.2536 (in North America) or
               001.815.654.8110 (International).&nbsp; Otherwise, click <span class="ph uicontrol">OK</span> to
               continue. </span>
            <div class="itemgroup info">
               <a name="request_a_permanent_license__image_pxd_5lv_cr"><!-- --></a><img class="image" id="request_a_permanent_license__image_pxd_5lv_cr" src="../Images/image108.jpg">
               <p class="p">If the request is successful, the permanent key is activated.</p>
</div>
         </li>
</ol>

      <section class="section postreq">
         <p class="p">After the initial permanent license, <span class="ph uicontrol">Request Permanent License</span>
            can be re-used to update the license when a support subscription is renewed or more
            hosts are purchased.</p>

      </section>

   </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Topics/t_WebUI_License_and_Registration.html">License and Registration</a></div>
</div>
</nav></article></main></body>
</html>