<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="task">
<meta name="DC.Title" content="Replace with CA-signed Certificate (Server ID)">
<meta name="abstract" content="After you submit a CSR to a Certificate Authority (CA) and receive the CA-signed certificate&nbsp;back, you must replace the user certificate previously generated in Certificate Manager.">
<meta name="description" content="After you submit a CSR to a Certificate Authority (CA) and receive the CA-signed certificate&nbsp;back, you must replace the user certificate previously generated in Certificate Manager.">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Coverage" content="Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_certificate_manager.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="replace_with_ca-signed_certificate_server_id">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>Replace with CA-signed Certificate (Server ID)</title>
</head>
<body id="replace_with_ca-signed_certificate_server_id"><a name="replace_with_ca-signed_certificate_server_id"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Replace with CA-signed
                    Certificate (Server ID)</h1>

   
   
   <div class="body taskbody"><p class="shortdesc">After you submit a CSR to a Certificate Authority (CA) and receive the CA-signed
      certificate&nbsp;back, you must replace the user certificate previously generated in Certificate
      Manager.</p>

      <section class="section context">
         
         <p class="p">If the CA-signed certificate&nbsp;is sent embedded in an email, cut and paste the certificate
            into a certificate file.&nbsp;This involves copying from the <samp class="ph codeph">-----BEGIN
               CERTIFICATE-----</samp> marker to the <samp class="ph codeph">-----END CERTIFICATE-----</samp>
            marker (inclusive) into a text editor.&nbsp;The extension you give the certificate file does
            not really matter - Certificate Manager will determine automatically whether just one
            certificate (CER/DER) or a certificate chain (P7B) is included.&nbsp; If a certificate chain
            is found, this means that intermediate and/or root CA certificates have been included -
            along with the CA-signed user certificate, these are imported into the proper
            store(s).</p>

         
      </section>

      <a name="replace_with_ca-signed_certificate_server_id__steps_ulq_ytg_1s"><!-- --></a><ol class="ol steps" id="replace_with_ca-signed_certificate_server_id__steps_ulq_ytg_1s"><li class="li step stepexpand">
            <span class="ph cmd">In the <span class="ph uicontrol">Web UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Administration &gt; Certificate Management &gt; Certificates</span></span>. In the <span class="ph uicontrol">Native UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Tools &gt; Certificate Manager</span></span> or click the <span class="ph uicontrol">Certificates</span> button in the tool
               bar. </span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Right-click the user certificate in the tree pane and select <span class="ph menucascade"><span class="ph uicontrol">Replace &gt; User Certificate</span></span></span>
            
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Enter the private key&nbsp;password.&nbsp;Use the same password that was used to generate the
               self-signed user certificate.</span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Enter or browse for the certificate filename.</span>
            <div class="itemgroup info">
               <div class="note note"><span class="notetitle">Note:</span> In the web UI, you must click <span class="ph uicontrol">Import</span> to display a dialog
                  box where you can enter or browse for a certificate filename, select a file, and
                  then click <span class="ph uicontrol">Open</span>.</div>

            </div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Click <span class="ph uicontrol">Import</span> to replace the user certificate with the
               CA-signed certificate.</span>
            <div class="itemgroup info">
               <div class="note note"><span class="notetitle">Note:</span> The above four steps can be repeated if a replacement CA-signed certificate is
                  received at a later time.</div>

            </div>
         </li>
</ol>

   </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Topics/t_certificate_manager.html">Certificate Management</a></div>
</div>
</nav></article></main></body>
</html>