<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Certificate Management">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Coverage" content="Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_WebUI_generate_self-signed_user_certificate.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_WebUI_generate_pem-formatted_certificate_signing_request.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_WebUI_generate_trusted_ca_certificate_from_openpgp_or_ssh_ftp_key.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_WebUI_replace_with_ca-signed_certificate_server_id.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_import_certificate.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_export_certificate.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_WebUI_replace_trusted_ca_certificates.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_move_certificate.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_remove_certificate.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_WebUI_configure_options_including_crl_and_tsl.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_WebUI_view_usage.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_exchanging_certificates_with_your_trading_partner.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_WebUI_scheduling_certificates_for_future_use.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="certificate_manager">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>Certificate Management</title>
</head>
<body id="certificate_manager"><a name="certificate_manager"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Certificate Management</h1>

  
  <div class="body">
    <p class="p">Certificate Manager is a utility program for management of digital certificates and private
      keys.&nbsp;It facilitates:</p>

    <a name="certificate_manager__ul_e2d_jpg_1s"><!-- --></a><ul class="ul" id="certificate_manager__ul_e2d_jpg_1s">
      <li class="li">generating self-signed user certificates and certificate signing requests (CSRs)</li>

      <li class="li">importing/exporting user certificates/private keys</li>

      <li class="li">importing/exporting certificate authority (CA) certificates</li>

      <li class="li">marking CA certificates as either trusted or pending</li>

    </ul>

    <p class="p">When invoked through VersaLex during SSL negotiation, it also is used to:</p>

    <a name="certificate_manager__ul_cbb_lpg_1s"><!-- --></a><ul class="ul" id="certificate_manager__ul_cbb_lpg_1s">
      <li class="li">provide the set of trusted CA root certificates</li>

      <li class="li">provide a selected user certificate chain</li>

    </ul>

    <p class="p">Below is an example of a User Certificate:</p>

    <p class="p">
      <a name="certificate_manager__image_bck_rnq_kv"><!-- --></a><img class="image" id="certificate_manager__image_bck_rnq_kv" src="../Images/image1208.jpg">
    </p>

    <p class="p">An X.509 certificate&nbsp;is equivalent to an ID card.&nbsp; It identifies a subject (entity) and an
      issuer (signer).&nbsp;If the subject and issuer are the same, the certificate is said to be
      self-signed.</p>

    <p class="p">The certificate infrastructure includes a public/private key&nbsp;pair for <strong class="ph b">encryption</strong>. The
      public key&nbsp;is encapsulated in the digital certificate and is shared with trading partners.&nbsp;
      The private key is kept secret.&nbsp;Only the private key can be used to decrypt what has been
      encrypted by trading partners using the public key.&nbsp;A certificate and its public/private key
      pair can also be used as a <strong class="ph b">digital signature</strong>.</p>

    <p class="p">Certificates are grouped into three categories:</p>

    <a name="certificate_manager__ul_ltp_npg_1s"><!-- --></a><ul class="ul" id="certificate_manager__ul_ltp_npg_1s">
      <li class="li"><strong class="ph b">User certificate</strong>: Identifies a person (client) or a computer (server).&nbsp;User
        certificates, when first generated using Certificate Manager, are self-signed.&nbsp; If desired,
        they can be submitted to a certificate authority (CA) for signing.&nbsp;The CA-signed
        certificate&nbsp;then replaces the original self-signed certificate.</li>

      <li class="li"><strong class="ph b">Intermediate CA certificate</strong>: Identifies a trusted certificate authority (CA) whose
        certificate is signed by another intermediate CA or a root CA.</li>

      <li class="li"><strong class="ph b">Root CA certificate</strong>: Identifies a trusted certificate authority (CA) whose
        certificate is self-signed.&nbsp;A certificate "chain" is a series of CA-signed certificates
        terminated by a root CA certificate.&nbsp;A certificate chain&nbsp;consists of:<a name="certificate_manager__ul_yw1_4pg_1s"><!-- --></a><ul class="ul" id="certificate_manager__ul_yw1_4pg_1s">
          <li class="li">One CA-signed user certificate</li>

          <li class="li">Any intermediate CA certificates</li>

          <li class="li">One root CA certificate (sometimes referred to as the top level certificate)</li>

        </ul>
</li>

    </ul>

    <p class="p">Connecting a certificate's issuer CA to the next certificate's subject CA forms the chain.&nbsp;If
      a certificate's issuer CA cannot be found, the chain is incomplete.&nbsp;If a host requests the
      user certificate during SSL negotiation prior to a file transfer, the certificate chain,
      whether complete or not, is built and sent.&nbsp;Depending on the host, an incomplete chain may or
      may not affect the success of transfers.</p>

    <p class="p">For your convenience, VersaLex comes installed with an assortment of trusted VeriSign
      intermediate and root CA certificates and a trusted RSA root CA certificate.</p>

    <p class="p">All the certificates currently stored in Certificate Manager are listed directly under each
      store type (with a <a name="certificate_manager__image_cck_rnq_kv"><!-- --></a><img class="image" id="certificate_manager__image_cck_rnq_kv" src="../Images/image413.gif">&nbsp;icon).&nbsp;Certificate Manager builds and displays certificate chains starting in the users and
      trusted intermediate CA certificate stores trees.&nbsp;The certificates listed in these chains
      (with no icon) are references to a stored intermediate or root CA certificate:</p>

    <p class="p">
      <a name="certificate_manager__image_dck_rnq_kv"><!-- --></a><img class="image" id="certificate_manager__image_dck_rnq_kv" src="../Images/image1210.jpg">
    </p>

    <p class="p">If a chain is incomplete, the chain terminates with a <samp class="ph codeph">? Not Found</samp> and the
      certificates in the chain are colored orange.&nbsp;If the issuer CA certificate is found but the
      signature is not valid, the chain is also considered incomplete.&nbsp;If signature verification is
      not an issue, it can be turned off by selecting <span class="ph uicontrol">Configure&gt;Options...</span>
      and clicking off ' <a name="certificate_manager__image_rqb_5wr_3r"><!-- --></a><img class="image" id="certificate_manager__image_rqb_5wr_3r" src="../Images/image056.jpg"> Check
      Certificate Issuer's CA Signature'.</p>

    <p class="p">If a certificate is not yet valid or is expired, the certificate is colored red.&nbsp;If validity
      is not an issue, it can be turned off by selecting
        <span class="ph uicontrol">Configure&gt;Options...</span> and unchecking '<a name="certificate_manager__image_zt3_5wr_3r"><!-- --></a><img class="image" id="certificate_manager__image_zt3_5wr_3r" src="../Images/image056.jpg"> Check Certificate Validity
      Period'.&nbsp;When a certificate or a certificate chain is colored red, orange or is marked with a&nbsp;
        <a name="certificate_manager__image_eck_rnq_kv"><!-- --></a><img class="image" id="certificate_manager__image_eck_rnq_kv" src="../Images/image1211.gif">, additional tool-tip
      information is also provided. </p>

    <p class="p">The action items available at any given time from Certificates in the menu bar, the toolbar,
      and the right-click menus are dependent on the current selection in the tree pane.</p>

    <p class="p">Action items for adding a new certificate (e.g. generate user certificate, import) are
      enabled depending on the store type selected:</p>

    <p class="p">
      <a name="certificate_manager__image_fck_rnq_kv"><!-- --></a><img class="image" id="certificate_manager__image_fck_rnq_kv" src="../Images/image1213.jpg">
    </p>

    <p class="p">
      <a name="certificate_manager__image_gck_rnq_kv"><!-- --></a><img class="image" id="certificate_manager__image_gck_rnq_kv" src="../Images/image1215.jpg">
    </p>

    <p class="p">
      <a name="certificate_manager__image_hck_rnq_kv"><!-- --></a><img class="image" id="certificate_manager__image_hck_rnq_kv" src="../Images/image1217.jpg">
    </p>

    <p class="p">Action items for manipulating an existing certificate (e.g. generate CSR, replace, export,
      remove) are enabled depending on the certificate selected:</p>

    <p class="p">
      <a name="certificate_manager__image_ick_rnq_kv"><!-- --></a><img class="image" id="certificate_manager__image_ick_rnq_kv" src="../Images/image1219.jpg">
    </p>

    <div class="note note"><span class="notetitle">Note:</span> The step-by-step instructions in the following sections describe the use of right-click
      menus.&nbsp;In all cases, Certificates in the menu bar provides the same selections.&nbsp;The toolbar
      provides most of the same selections.</div>

  </div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Tasks/t_WebUI_generate_self-signed_user_certificate.html">Generate Self-signed User Certificate</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_WebUI_generate_pem-formatted_certificate_signing_request.html">Generate PEM-formatted Certificate Signing Request</a></strong><br>
Once the self-signed user certificate has been generated, create and copy a PEM       (Privacy Enhanced Mail)-formatted Certificate Signing Request (CSR) and paste it onto a web       form on a Certificate Authority (CA) website.&nbsp;The CSR contains the public key&nbsp;of the key pair       generated with the user certificate.</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_WebUI_generate_trusted_ca_certificate_from_openpgp_or_ssh_ftp_key.html">Generate Trusted CA Certificate from OpenPGP or SSH FTP Key</a></strong><br>
An OpenPGP public key contains a master key and one or more subkeys.&nbsp;A Trusted CA       Certificate can be created from the public key information to verify OpenPGP signatures and       encrypt data before it is sent to your trading partner.&nbsp;<span class="ph">A SSH FTP public key may be used          for public key authentication with the SSH FTP server (VLTrader and Harmony only).</span> The       following describes how to import an OpenPGP or SSH FTP public key and generate a Trusted CA       certificate.</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_WebUI_replace_with_ca-signed_certificate_server_id.html">Replace with CA-signed Certificate (Server ID)</a></strong><br>
After you submit a CSR to a Certificate Authority (CA) and receive the CA-signed       certificate&nbsp;back, you must replace the user certificate previously generated in Certificate       Manager.</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_import_certificate.html">Import Certificate</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_export_certificate.html">Export Certificate</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_WebUI_replace_trusted_ca_certificates.html">Replace Trusted CA Certificates</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_move_certificate.html">Move Certificate</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_remove_certificate.html">Remove Certificate</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_WebUI_configure_options_including_crl_and_tsl.html">Configure Options including CRL and TSL</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_WebUI_view_usage.html">View User and CA Certificate Usage</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_exchanging_certificates_with_your_trading_partner.html">Exchanging Certificates with Your Trading Partner</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_WebUI_scheduling_certificates_for_future_use.html">Scheduling Certificates for Future Use</a></strong><br>
</li>
</ul>
</nav></article></main></body>
</html>