<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Export Certificate">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="export_certificate">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>Export Certificate</title>
</head>
<body id="export_certificate"><a name="export_certificate"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Export Certificate</h1>

      
   <div class="body">
      <p class="p">Any certificate/certificate chain existing in the
            Certificate Manager database can be exported to a file for archival or for moving to
            another system.&nbsp; For user certificates this can include exporting the private key.&nbsp; This does not compromise the
            private key because its password must be known both when exporting and importing.</p>

            
      
   </div>

</article></main></body>
</html>