<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Exchanging Certificates with Your Trading Partner">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="exchanging_certificates_with_your_trading_partner">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>Exchanging Certificates with Your Trading Partner</title>
</head>
<body id="exchanging_certificates_with_your_trading_partner"><a name="exchanging_certificates_with_your_trading_partner"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Exchanging Certificates with Your Trading
                    Partner</h1>

   
   <div class="body">
      <p class="p">Certificates may be exchanged with your trading partners through several methods.&nbsp; The most
         popular method is via email; however an additional method for exchanging certificates
         securely over the internet, referred to as EDIINT Certificate Exchange Messaging, is
         beginning to be used as an alternative to email.&nbsp; EDIINT Certificate Exchange Messaging
         (also referred to as CEM) was developed through a Drummond Group initiative to automate the
         secure exchange of public-key certificates between trading partners over the internet.&nbsp;
         Since the structure of a Certificate Exchange Message is of a specific format (currently
         only supported in AS2), Certificate Exchange Messages should only be sent to trading
         partners capable of receiving and processing CEM messages.&nbsp; The Cleo VersaLex products are
         CEM capable and will be able to successfully process properly-formed CEM messages.&nbsp; CEM
         messages should only be used to update existing certificates in an established trading
         partner relationship.&nbsp; The initial exchange of certificates for new trading partner
         relationships should be done out-of-band (e.g., through the <a class="xref" href="t_email_profile_to_your_trading_partner.html">Email Profile Utility</a>
         <span class="ph">).</span>
      </p>

      
   </div>

   
</article></main></body>
</html>