<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="System log file">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_xml_file_formats.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="system_log_file">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>System log file</title>
</head>
<body id="system_log_file"><a name="system_log_file"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">System log file</h1>

   <div class="body">
      <p class="p">Located in '\logs\VersaLex.xml', the system log file is also an XML file.&nbsp; While VersaLex
         is running, the log is continually appended with any messages generated by running actions
         or by the application shell.&nbsp; However, even though it is continuously updated, the log is
         always a valid and well-formed XML file.</p>

      <p class="p">The log XML file is formatted as follows:</p>

      <p class="p">
         <img class="image" src="../Images/image1878.jpg">
      </p>

      <p class="p">
         <img class="image" src="../Images/image015.jpg">One and only one &lt;Log&gt; exists in the file.</p>

      <p class="p">
         <img class="image" src="../Images/image015.jpg">&lt;Log&gt; may contain one or more
         &lt;Session&gt;s.</p>

      <p class="p">
         <img class="image" src="../Images/image015.jpg">&lt;Session&gt; has the product name and version.</p>

      <p class="p">
         <img class="image" src="../Images/image015.jpg">&lt;Session&gt; contains one &lt;System&gt;, one
         &lt;License&gt;, and one &lt;Run&gt;.</p>

      <p class="p">
         <img class="image" src="../Images/image015.jpg">&lt;System&gt; has information about the
         computer.</p>

      <p class="p">
         <img class="image" src="../Images/image015.jpg">&lt;License&gt; has information about the installed
         license.</p>

      <p class="p">
         <img class="image" src="../Images/image015.jpg">&lt;Run&gt; has the &lt;Session&gt; starting
         date/time stamp, &lt;Thread&gt; number, &lt;Command&gt; number, and &lt;Event&gt;
         number.</p>

      <p class="p">
         <img class="image" src="../Images/image015.jpg">&lt;Run&gt; may contain one or more
         &lt;Event&gt;s.</p>

      <p class="p">
         <img class="image" src="../Images/image015.jpg">&lt;Event&gt; contains either &lt;Thread&gt;,
         &lt;Detail&gt;, &lt;Command&gt;, &lt;File&gt;, &lt;Transfer&gt;, &lt;Request&gt;,
         &lt;Response&gt;, &lt;Result&gt;, or &lt;End&gt; always followed by &lt;Mark&gt;.</p>

      <p class="p">
         <img class="image" src="../Images/image015.jpg">&lt;Thread&gt; marks the start of an action run, has
         run type and action path.</p>

      <p class="p">
         <img class="image" src="../Images/image015.jpg">&lt;Detail&gt; provides extra detailed information
         anywhere in the flow.</p>

      <p class="p">
         <img class="image" src="../Images/image015.jpg">&lt;Hint&gt; provides insight into possible cause of
         error or exception.</p>

      <p class="p">
         <img class="image" src="../Images/image015.jpg">&lt;Command&gt; marks the start of a command within
         an action, has command text and line number.</p>

      <p class="p">
         <img class="image" src="../Images/image015.jpg">&lt;File&gt; marks the start of a file transfer
         within a command, has file paths and counts. &nbsp;If the file being transferred is part of a
         zip archive, then the entry name is included.&nbsp; Further, if the file being transferred is
         part of an unzip operation, then the entry number is placed in brackets (e.g., "number=1[5]
         of 3" indicates this file is the fifth entry of the first zip file a total of three zip
         files that are being unzipped).</p>

      <p class="p">
         <img class="image" src="../Images/image015.jpg">&lt;Transfer&gt; marks the completion of a file
         transfer, has transfer rate.</p>

      <p class="p">
         <img class="image" src="../Images/image015.jpg">&lt;Request&gt; contains the protocol-specific
         request made to the host.</p>

      <p class="p">
         <img class="image" src="../Images/image015.jpg">&lt;Response&gt; contains the protocol-specific
         response from the host.</p>

      <p class="p">
         <img class="image" src="../Images/image015.jpg">&lt;Result&gt; marks the end of a command or file
         transfer, has resultant status.&nbsp; The &lt;Result&gt; element also repeats &lt;Command&gt;,
         &lt;File&gt;, and &lt;Transfer&gt; information so that this element alone can be used to
         determine command and file transfer results.&nbsp; The CRC-32 value, if available, is also
         included in the &lt;Result&gt; element.</p>

      <p class="p">
         <a name="system_log_file__image_g5y_bzd_jr"><!-- --></a><img class="image" id="system_log_file__image_g5y_bzd_jr" src="../Images/image015.jpg">&lt;End&gt; marks the end of an
         action.</p>

      <p class="p">
         <img class="image" src="../Images/image015.jpg">&lt;Mark&gt; has the date/time stamp and
         corresponding &lt;Thread&gt; number, &lt;Command&gt; number, and &lt;Event&gt; number.</p>

      <p class="p">Because more than one action can be active at any given time, the &lt;Thread&gt; number and
         &lt;Command&gt; number references provide a means for grouping related &lt;Event&gt;s
         together.</p>

      <p class="p">The command line options allow an extra log file (same format) to be generated to a
         user-specified path (seeto <a class="xref" href="../Tasks/t_Execute_from_Command_Line.html">Execute from Command Line</a>).&nbsp; This log file is in addition to the overall system log file and contains only
         the messages generated by that session of VersaLex.</p>

      <p class="p">VersaLex provides a log file viewer for the active log file or any archived log file.&nbsp;
         Outside of VersaLex, a log file can be viewed through any browser (like above) at anytime,
         potentially with an XSL style sheet applied.</p>

      <section class="section">
         
      </section>

   </div>

   
<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Topics/t_xml_file_formats.html">XML file formats</a></div>
</div>
</nav></article></main></body>
</html>