<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Exchanging Certificates with Your Trading Partner">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Coverage" content="Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_certificate_manager.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_certs_displayCertExchDialog.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_certs_AboutCertExchDialogBox.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_certs_AdditionalFiltering.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_certs_SendCertExchMsg.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_certs_RecInbEDIINTCEMResp.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_certs_FirstUseLocalEncCert.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_certs_RecInbEDIINTCEMReqs.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_certs_AutoAcceptInbEDDINTCEMReq.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_certs_RespInbEDIINTCEMReq.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_certs_FirstUsePartnerSignCert.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_certs_CEMSpecificEmailAlerts.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_certs_NonCEMCapablePartners.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="WebUI_exchanging_certificates_with_your_trading_partner">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>Exchanging Certificates with Your Trading Partner</title>
</head>
<body id="WebUI_exchanging_certificates_with_your_trading_partner"><a name="WebUI_exchanging_certificates_with_your_trading_partner"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Exchanging Certificates with Your Trading
                    Partner</h1>

   
   <div class="body">
      <p class="p"> There are several methods to exchange certificates with trading partners. The most popular
         method is via email; however, an additional method for exchanging certificates securely
         over the internet, referred to as EDIINT Certificate Exchange Messaging, is rising in
         popularity as an alternative. EDIINT Certificate Exchange Messaging, also referred to as
         CEM, was developed through a Drummond Group initiative to automate the secure exchange of
         public-key certificates between trading partners over the internet. Since the structure of
         a CEM is of a specific format (currently only supported in AS2), CEMs should only be sent
         to trading partners capable of receiving and processing them. Cleo VersaLex products are
         CEM-capable and can successfully process properly formed messages. CEMs should only be used
         to update existing certificates in an established trading partner relationship. The initial
         exchange of certificates for new trading partner relationships should be done out-of-band,
         for example, through the Email Profile Utility - see <a class="xref" href="t_email_profile_to_your_trading_partner.html">Email Profile to Your Trading Partner</a>. </p>

   </div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Topics/t_certs_displayCertExchDialog.html">Displaying the Certificate Exchange dialog box</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_certs_AboutCertExchDialogBox.html">About the Certificate Exchange dialog box</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_certs_AdditionalFiltering.html">Additional Filtering</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_certs_SendCertExchMsg.html">Sending a Certificate Exchange Message</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_certs_RecInbEDIINTCEMResp.html">Receiving Inbound EDIINT CEM Responses</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_certs_FirstUseLocalEncCert.html">First Use of the Local Encryption Certificate</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_certs_RecInbEDIINTCEMReqs.html">Receiving Inbound EDIINT CEM Requests</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_certs_AutoAcceptInbEDDINTCEMReq.html">Auto-Accepting Inbound EDIINT CEM Requests</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_certs_RespInbEDIINTCEMReq.html">Responding to Inbound EDIINT CEM Requests</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_certs_FirstUsePartnerSignCert.html">First-Usage of the Partner's Signing Certificate</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_certs_CEMSpecificEmailAlerts.html">CEM-Specific Email Alerts</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_certs_NonCEMCapablePartners.html">Non-CEM Capable Trading Partners</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Topics/t_certificate_manager.html">Certificate Management</a></div>
</div>
</nav></article></main></body>
</html>