<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="AS/400 Configure and Test">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_as_400_setup_and_installation.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_cfg_AS400_Native_or_IFS_Access.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="as_400_configure_and_test">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>AS/400 Configure and Test</title>
</head>
<body id="as_400_configure_and_test"><a name="as_400_configure_and_test"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">AS/400 Configure
                    and Test</h1>

   
   <div class="body">
      <p class="p">Since the AS/400 does not have a graphical user interface and <span class="ph">Cleo LexiCom</span> is a graphical
         product, configuration of the hosts and the Local Listener is easily done using the <span class="ph">Cleo LexiCom</span> AS/400 UI.&nbsp;&nbsp; You
         will be configuring the hosts that are stored on the AS/400 IFS (in the /LexiCom folder)
         and therefore, you must invoke the <var class="keyword varname">LexiCom</var> program icon linked to the
         shared drive that you mapped during the installation process.</p>

      <p class="p">The <span class="ph">Cleo LexiCom</span> AS/400 UI
         product is able to configure hosts and view status information in real-time.&nbsp; After you
         have started LexiCom on the AS/400, start the <span class="ph">Cleo LexiCom</span> application from
         the IFS mapped drive.&nbsp;&nbsp; After several seconds, <span class="ph">Cleo LexiCom</span> application will
         start and the UI will be displayed.</p>

      <p class="p">To configure your remote hosts, refer to the documentation at <a class="xref" href="http://www.cleo.com/Lexicomdoc" target="_blank">http://www.cleo.com/Lexicomdoc</a> for host-specific information. For general
         information on configuring generic hosts and configuring your firewall settings, refer to
         the previous sections of the  Users Guide.</p>

      <p class="p">Once all your hosts and the Local Listener are configured
            to your satisfaction and optionally, the scheduler is correctly set up, you should
            verify that you can properly exchange messages with all your trading partners by sending
            and receiving test messages.</p>

      <section class="section"><h2 class="title sectiontitle">AS/400 Configure Content-Type Inboxing for the Native File System (AS2 only)</h2>
         
         <p class="p">The <strong class="ph b">Add Content-Type Directory to Inbox</strong> checkbox allows for sorting of incoming
            messages based on the content-type of the message to a subdirectory (under the
               <var class="keyword varname">Inbox</var> specified on the General tab for the Host).&nbsp;&nbsp; You specify
            each of the content-types that you want directed to specified subdirectories by entering
            a name in the <strong class="ph b">Directory</strong> field.&nbsp; Directory entries may be made for content-types
            of:&nbsp; EDIFACT, X12, XML, Binary, Plain Text, and Other (a default catch-all for messages
            with all other content-types you may receive.)&nbsp; The same subdirectory may be used for
            multiple content-types.&nbsp; You may also leave 'Directory' entries blank that will cause
            any received messages of that 'Content-Type' to be stored in the Inbox specified on the
            General tab.&nbsp;</p>

         <p class="p">
            <strong class="ph b">Note:</strong>&nbsp; If you use this feature, incoming messages will be placed in the specified
            folder based on the content type specified in the HTTP header of the message.&nbsp; LexiCom
            does not check the actual content of the message to determine its content type.</p>

         <p class="p">
            <a name="as_400_configure_and_test__image_vhm_cyb_f5"><!-- --></a><img class="image" id="as_400_configure_and_test__image_vhm_cyb_f5" src="../Images/image1959.jpg">
         </p>

         <p class="p">
            <strong class="ph b">Note:</strong>&nbsp; If you are integrated with a translator, you should not add entries for
            the X12 or EDIFACT directories.&nbsp; These directories must remain blank in order for
            translator integration to work properly!</p>

         <p class="p">By default, the Content-Type directories are preconfigured for windows or IFS based
            folders.&nbsp;&nbsp; To use this feature on the AS/400 Native File System, modifications must be
            made to all directories that will be used so that the settings have the correct AS/400
            syntax, i.e., each setting must be in the form DIRECTORY.FILE, e.g.,:</p>

         <p class="p">
            <a name="as_400_configure_and_test__image_whm_cyb_f5"><!-- --></a><img class="image" id="as_400_configure_and_test__image_whm_cyb_f5" src="../Images/image1962.jpg">
         </p>

         <p class="p">On the 'General' tab, specify just the library for the "Inbox" value where the
            "Content-Type" files will be created.&nbsp; In this example, we have used
            /QSYS.LIB/LEXICOM.LIB/:</p>

         <p class="p">
            <a name="as_400_configure_and_test__image_xhm_cyb_f5"><!-- --></a><img class="image" id="as_400_configure_and_test__image_xhm_cyb_f5" src="../Images/image1964.jpg">
         </p>

         <p class="p">Now verify that all the "directories" that you have specified, i.e., files in the form
            DIRECTORY.FILE, have a matching physical file.&nbsp; In the example above, the files
            EDIFACT.FILE, X12.FILE and XML.FILE under the /QSYS.LIB/LEXICOM.LIB library are being
            used.&nbsp;&nbsp; If these files don't already exist, create a physical file for each of the files
            you have specified as follows:</p>

         <p class="p">
            <strong class="ph b">
               <span class="ph">CRTPF FILE(LEXICOM/EDIFACT) RCDLEN(132) MAXMBRS(*NOMAX</span>
            </strong>
            <strong class="ph b">
               <span class="ph">)</span>
            </strong>
            <strong class="ph b">
               <span class="ph">SIZE(*NOMAX)</span>
            </strong>
         </p>

         <p class="p">
            <strong class="ph b">
               <span class="ph">CRTPF FILE(LEXICOM/X12) RCDLEN(132) MAXMBRS(*NOMAX</span>
            </strong>
            <strong class="ph b">
               <span class="ph">)</span>
            </strong>
            <strong class="ph b">
               <span class="ph">SIZE(*NOMAX)</span>
            </strong>
         </p>

         <p class="p">
            <strong class="ph b">
               <span class="ph">CRTPF FILE(LEXICOM/XML) RCDLEN(132) MAXMBRS(*NOMAX</span>
            </strong>
            <strong class="ph b">
               <span class="ph">)</span>
            </strong>
            <strong class="ph b">
               <span class="ph">SIZE(*NOMAX)</span>
            </strong>
         </p>

         <p class="p">As a final step, verify that the <strong class="ph b">Add Mailbox Alias Directory To Inbox</strong> setting on
            the Advanced panel is not selected:</p>

         <p class="p">
            <a name="as_400_configure_and_test__image_yhm_cyb_f5"><!-- --></a><img class="image" id="as_400_configure_and_test__image_yhm_cyb_f5" src="../Images/image1966.jpg">
         </p>

      </section>

      <section class="section"><h2 class="title sectiontitle">Configuring the Scheduler for the AS/400</h2>
         
         <p class="p">Since the <span class="ph">Cleo LexiCom</span>
            AS/400 server does not have a UI to allow the user to manually send and receive files
            from trading partners, and typical AS/400 users will be integrating <span class="ph">Cleo LexiCom</span> software with an
            EDI translator, the Scheduler is a convenient way to invoke the &lt;send&gt; and
            &lt;receive&gt; actions that you have configured for your hosts.</p>

         <p class="p">See <a class="xref" href="../Tasks/t_Schedule_Actions.html">Schedule Actions</a>for information.</p>

      </section>

   </div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Topics/t_cfg_AS400_Native_or_IFS_Access.html">Configuring for AS/400 Native or Integrated File System Access</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Topics/t_WebUI_as_400_setup_and_installation.html">AS/400 Setup and Installation</a></div>
</div>
</nav></article></main></body>
</html>