<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="System">
<meta name="DC.Coverage" content="Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_CfgSysOpts_Databases.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_ExportImportUserFiles.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_WebUI_configure_application_launcher.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_CfgSysOpts_Other.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_CfgSysOpts_Advanced.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="topic_umx_rrw_kr">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>System</title>
</head>
<body id="topic_umx_rrw_kr"><a name="topic_umx_rrw_kr"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">System</h1>

  
  <div class="body">
    <p class="p"></p>

  </div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_CfgSysOpts_Databases.html">Databases</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_ExportImportUserFiles.html">Export and import user files</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_WebUI_configure_application_launcher.html">Bootstrap Configuration</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_CfgSysOpts_Other.html">Other</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_CfgSysOpts_Advanced.html">Advanced</a></strong><br>
</li>
</ul>
</nav></article></main></body>
</html>