<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Remove Certificate">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Coverage" content="Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_certificate_manager.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_WebUI_remove_user_certificate.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_WebUI_remove_CA_certificate.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="remove_certificate">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>Remove Certificate</title>
</head>
<body id="remove_certificate"><a name="remove_certificate"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Remove Certificate</h1>

   
   <div class="body">
      <p class="p">Some user certificates are purchased items and might not be easily replaced. CA
         certificates, however, are readily available from the certificate authority. In both cases,
            <strong class="ph b">be careful</strong> and consider exporting the certificate first; once deleted, you will
         not be able to get the certificate back.</p>

      
   </div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Tasks/t_WebUI_remove_user_certificate.html">Remove User Certificate</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_WebUI_remove_CA_certificate.html">Remove CA Certificate</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Topics/t_certificate_manager.html">Certificate Management</a></div>
</div>
</nav></article></main></body>
</html>