<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="LDAP Server">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Coverage" content="Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_User_Management.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_LDAP_ServerConfig.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_LDAP_DomainConfig.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_LDAP_UserConfig.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_LDAP_LDAPSystemProps.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="topic_fhj_31k_dr">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>LDAP Server</title>
</head>
<body id="topic_fhj_31k_dr"><a name="topic_fhj_31k_dr"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">LDAP Server</h1>

  
  <div class="body">
    <div class="note note"><span class="notetitle">Note:</span> This section applies to <span class="ph">Cleo VLTrader</span> and <span class="ph">Cleo Harmony</span> only.</div>

    
    <p class="p">The LDAP Server tab configures the external LDAP directory service to be used for
      authenticating users. The LDAP service cluster may be obtained by specifying&nbsp; a single domain
      where the LDAP servers are located; or through manual configuration of a LDAP service cluster
      that reside on a single domain.&nbsp; In either case, hosts may optionally&nbsp; be designated as
      primary servers and others as backups.&nbsp; If you are unsure of any of the required values,
      contact your directory administrator.&nbsp; LDAP user groups can then subsequently be configured as
      mailboxes in each of the local user hosts – FTP, HTTP, SSH FTP, and Users.</p>

    <p class="p">To display the LDAP Server tab:</p>

    <p class="p">Web UI – go to <span class="ph menucascade"><span class="ph uicontrol">Administration &gt; User Management &gt; LDAP</span></span>.  </p>

    <p class="p">Native UI – go to <span class="ph menucascade"><span class="ph uicontrol">Configure &gt; Options &gt; LDAP Server</span></span>. </p>

    <p class="p">
      <a name="topic_fhj_31k_dr__image_zgj_2rj_dr"><!-- --></a><img class="image" id="topic_fhj_31k_dr__image_zgj_2rj_dr" src="../Images/image296.jpg">
    </p>

  </div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Topics/t_LDAP_ServerConfig.html">Server Configuration</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_LDAP_DomainConfig.html">Domain Configuration</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_LDAP_UserConfig.html">User Configuration</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_LDAP_LDAPSystemProps.html">LDAP System Properties</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Topics/t_WebUI_User_Management.html">User Management</a></div>
</div>
</nav></article></main></body>
</html>