<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="AS/400 Getting Started">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_as_400_setup_and_installation.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="as_400_getting_started">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>AS/400 Getting Started</title>
</head>
<body id="as_400_getting_started"><a name="as_400_getting_started"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">AS/400 Getting
                    Started</h1>

   
   <div class="body">
      <section class="section"><h2 class="title sectiontitle">AS/400 System Requirements</h2>
         
      </section>

      <p class="p">Please Note:&nbsp; <span class="ph">Cleo LexiCom</span> 5.1
         requires the use of Java 7 that is only available on IBM i7.1 and IBM i7.2.&nbsp; Therefore,
         LexiCom 5.1 (and beyond) can no longer be supported on IBM i6.1.&nbsp;</p>

      <p class="p">
         <span class="ph">Visit</span>
            
         <a class="xref" href="http://www.cleo.com/support/byproduct/lexicom/sysreqs-AS400.asp" target="_blank">
            <span class="ph">www.cleo.com/support/byproduct/lexicom/sysreqs-AS400.asp</span>
         </a>
            
         <span class="ph">for current system requirements.</span>
      </p>

      <section class="section"><h2 class="title sectiontitle">Determining Your
                    Currently Licensed AS/400 Products</h2>
         
      </section>

      <p class="p">To display an inventory of the software that is installed
            on your system, type the command: <strong class="ph b">DSPSFWRSC</strong>
      </p>

      <p class="p">Verify that Java SE 7 64 bit (Option 15, Feature 5115) is
            installed on the AS/400.&nbsp; <var class="keyword varname">If it is not present, it must be downloaded from the IBM
                web site and installed before proceeding any further.</var> Refer to <a class="xref" href="http://www-01.ibm.com/support/docview.wss?uid=nas8N1011217" target="_blank">http://www-01.ibm.com/support/docview.wss?uid=nas8N1011217</a> for further
            information.</p>

      <p class="p">To determine the Java Group PTF level on your system,
            type the following command:&nbsp;&nbsp;&nbsp;&nbsp;</p>

      <p class="p">
         <var class="keyword varname">For IBM i 7.1 V7R1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</var>
            
         <strong class="ph b">
            <span class="ph">WRKPTFGRP</span>
         </strong>
            
         <strong class="ph b">
            <span class="ph">SF99572</span>
         </strong>
      </p>

      <p class="p">
         <var class="keyword varname">For IBM i 7.2 V7R2:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</var>
            
         <strong class="ph b">
            <span class="ph">WRKPTFGRP</span>
         </strong>
            
         <strong class="ph b">
            <span class="ph">SF99716</span>
         </strong>
      </p>

      <section class="section"><h2 class="title sectiontitle">Obtaining Program
                    Temporary Fixes (PTFs) for Your AS/400</h2>
         
      </section>

      <p class="p">IBM recommends that you regularly apply
            updated PTFs&nbsp;to your system to maintain optimal system performance.&nbsp; To find
            information on downloading and ordering Program Temporary Fixes (PTFs), Client Access,
            Group PTFs and a wealth of other information to help you manage your AS/400, use the IBM
            Web site:</p>

      <p class="p">
         <a class="xref" href="http://www.ibm.com/servers/eserver/support/iseries/index.html" target="_blank">http://www.ibm.com/servers/eserver/support/iseries/index.html</a>
      </p>

      <section class="section"><h2 class="title sectiontitle">Installation and Operation
                    Pre-requisites</h2>
         
      </section>

      <p class="p">Before you can successfully install and run LexiCom on
            the AS/400, you must verify that the following additional requirements are met:</p>

      <a name="as_400_getting_started__ol_ohp_zlw_ds"><!-- --></a><ol class="ol" id="as_400_getting_started__ol_ohp_zlw_ds">
         <li class="li">TCP/IP must be properly configured on the AS/400 and connectivity between a client PC
            and the AS/400 must be established and working correctly.</li>

         <li class="li">The host and domain name must be correctly defined on the AS/400. To verify or
            configure the AS/400's host and domain name, type <strong class="ph b">
               <span class="ph">GO CFGTCP</span>
            </strong>and choose option 12.&nbsp;&nbsp; Enter your AS/400's values in the <strong class="ph b">Host name</strong> and
               <strong class="ph b">Domain name</strong> fields:<p class="p"><a name="as_400_getting_started__image_wjp_zlw_ds"><!-- --></a><img class="image" id="as_400_getting_started__image_wjp_zlw_ds" src="../Images/image1883.jpg"></p>
</li>

         <li class="li">The DNS (Domain Name System) must be properly configured to successfully resolve host
            names.&nbsp;&nbsp;&nbsp; Without DNS configured properly, LexiCom will only be able to send messages to
            IP addresses.&nbsp; To configure DNS, type <strong class="ph b">
               <span class="ph">GO CFGTCP</span>
            </strong> and choose option 12 and enter the IP address of your <strong class="ph b">Domain Name Server</strong>.&nbsp;
            An example is shown below:<p class="p"><a name="as_400_getting_started__image_glp_zlw_ds"><!-- --></a><img class="image" id="as_400_getting_started__image_glp_zlw_ds" src="../Images/image1886.jpg"></p>
</li>

         <li class="li">Add a host table entry for the AS/400's IP address and host name by typing <strong class="ph b">
               <span class="ph">GO CFGTCP</span>
            </strong> and choosing option 10 (Work with TCP/IP host table entries).&nbsp; You should also have
            a LOOPBACK entry that points to the LOCALHOST at 127.0.0.1.&nbsp;&nbsp; Refer to the example
                  below:<p class="p"><a name="as_400_getting_started__image_ump_zlw_ds"><!-- --></a><img class="image" id="as_400_getting_started__image_ump_zlw_ds" src="../Images/image1888.jpg"></p>
</li>

         <li class="li">The i5/OS NetServer must be properly configured on the AS/400.&nbsp; NetServer allows
            support for Windows Network Neighborhood and allows you to map directories in the AS/400
            file system to shared drives accessible through your Windows environment.&nbsp; If the
            NetServer has not already been started, the command <strong class="ph b">STRTCPSVR *NETSVR</strong> should be
            entered to start this server.</li>

         <li class="li">Client Access Express&nbsp;for Windows (or its equivalent) and the latest Service Pack must
            be installed and configured on at least one PC in your Local Area Network.&nbsp;&nbsp; Once
            LexiCom is properly installed, any PC in the network (with the appropriate privileges
            and object authority) will be able to access the shared IFS drive and view the LexiCom
            UI.&nbsp;</li>

         <li class="li">The System i Navigator (or its equivalent) must be installed on at least one PC in your
            Local Area Network, and preferably on the PC where LexiCom will be installed.&nbsp; System i
            Navigator is only required for creating file shares (using i5/OS NetServer) but is also
            useful for viewing System i functions with a graphical user interface. The examples in
            the following sections use System i Navigator for its illustrations; however you are
            under no obligation to use it if you prefer using comparable AS/400 native
            commands.</li>

         <li class="li">The QUTCOFFSET system value must be properly set for your time zone. This value is the
            offset from Greenwich Mean Time and is used to correctly display and log the local time
            of your AS/400.&nbsp; If not properly set, the times displayed in the LexiCom log will not
            reflect your current system time. To view this offset, type <strong class="ph b">
               <span class="ph">DSPSYSVAL QUTCOFFSET</span>
            </strong> on the AS/400. If it is incorrect, verify the <strong class="ph b">QTIMZON</strong> system value is set
            appropriately for your local time zone.</li>

      </ol>

      <section class="section"><h2 class="title sectiontitle">Obtaining Additional
                    Information from IBM</h2>
         
      </section>

      <p class="p">Use the IBM i and System i Information Center as your
            starting point for looking up AS/400 technical information.&nbsp; You can access the
            Information Center from the following web site: <a class="xref" href="https://www-304.ibm.com/support/knowledgecenter/ssw_ibm_i_71/rzahg/icmain.htm" target="_blank">https://www-304.ibm.com/support/knowledgecenter/ssw_ibm_i_71/rzahg/icmain.htm</a>.</p>

      <p class="p">With your hardware order, you should have received
            digital media on a DVD labelled <strong class="ph b">System i Access for Windows</strong> that contains the IBM
            i Access for Windows licensed program.</p>

      <p class="p">Use the Client Access Web site as a general source of
            information on Client Access: 
         <span class="ph">http://www-03.ibm.com/systems/power/software/i/access/windows/os.html</span>
      </p>

      <p class="p">Use the NetServer Web site for general information as
            well as links to installation and configuration information: <a class="xref" href="http://www.ibm.com/eserver/iseries/netserver/" target="_blank">http://www.ibm.com/eserver/iseries/netserver/</a>
      </p>

   </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Topics/t_WebUI_as_400_setup_and_installation.html">AS/400 Setup and Installation</a></div>
</div>
</nav></article></main></body>
</html>