<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Monitoring">
<meta name="DC.Coverage" content="Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_CfgSysOpts_Messages.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_CfgSysOpts_Transfers.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_CfgSysOpts_Polling.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_About_Thresholds.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_CfgSysOpts_SNMP_Agent.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_CfgSysOpts_Embedded_DB.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="topic_umv_mxw_kr">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>Monitoring</title>
</head>
<body id="topic_umv_mxw_kr"><a name="topic_umv_mxw_kr"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Monitoring</h1>

  
  <div class="body">
    <p class="p"></p>

  </div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_CfgSysOpts_Messages.html">Logs</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_CfgSysOpts_Transfers.html">Transfers</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_CfgSysOpts_Polling.html">Polling</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_About_Thresholds.html">Thresholds</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_CfgSysOpts_SNMP_Agent.html">SNMP Agent</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_CfgSysOpts_Embedded_DB.html">Embedded database</a></strong><br>
</li>
</ul>
</nav></article></main></body>
</html>