<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Move Certificate">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Coverage" content="Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_certificate_manager.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_WebUI_move_PendingCACert_to_TrustedCACert.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_WebUI_move_TrustedCACert_to_PendingCACert.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="move_certificate">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>Move Certificate</title>
</head>
<body id="move_certificate"><a name="move_certificate"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Move Certificate</h1>

   
   <div class="body">
      <p class="p">CA certificates can be either trusted or pending. Only trusted CA certificates are used
         during SSL negotiations.</p>

   </div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Tasks/t_WebUI_move_PendingCACert_to_TrustedCACert.html">Move a Pending CA Certificate to Trusted CA Certificate</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_WebUI_move_TrustedCACert_to_PendingCACert.html">Move a Trusted CA Certificate to Pending CA Certificate</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Topics/t_certificate_manager.html">Certificate Management</a></div>
</div>
</nav></article></main></body>
</html>