<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="AS/400 Overview">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_as_400_setup_and_installation.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="as_400_overview">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>AS/400 Overview</title>
</head>
<body id="as_400_overview"><a name="as_400_overview"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">AS/400 Overview</h1>

   
   <div class="body">
      <p class="p">This guide will walk you through the process of installing <span class="ph">Cleo LexiCom</span> software on the
         AS/400.&nbsp;&nbsp; Unlike typical AS/400 installations which install natively using the optical
         drive on the AS/400, this installation process is done from your PC via a network share,
         that has been mapped to a directory created on the AS/400's Integrated File
         System&nbsp;(IFS).</p>

      <div class="note note"><span class="notetitle">Note:</span> The AS/400 is an older reference and is now referred to as the “iSeries”, “System i” or
         "IBM i". Throughout this document it will continue to be referred to generically as the
         “AS/400” however “iSeries”, “System i” or "IBM i" may be used interchangeably. </div>

   </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Topics/t_WebUI_as_400_setup_and_installation.html">AS/400 Setup and Installation</a></div>
</div>
</nav></article></main></body>
</html>