<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="SNMP Agent">
<meta name="DC.Coverage" content="Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_Monitoring.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="topic_adb_l1k_dr">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>SNMP Agent</title>
</head>
<body id="topic_adb_l1k_dr"><a name="topic_adb_l1k_dr"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">SNMP Agent</h1>

  
  
  <div class="body">
    <div class="note note"><span class="notetitle">Note:</span> This section applies to <span class="ph">Cleo VLTrader</span> and <span class="ph">Cleo Harmony</span> only.</div>

    <p class="p">In the <span class="ph uicontrol">Web UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Administration &gt; Monitoring &gt; SNMP Agent</span></span>.  In the <span class="ph uicontrol">Native UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Options &gt; Monitor &gt; SNMP Agents</span></span>.  The <strong class="ph b">SNMP Agent</strong> sub-tab allows for configuration of an agent which
      provides a means to acquire information about the <span class="ph">Cleo Harmony</span> or <span class="ph">Cleo VLTrader</span> software's operation by
      polling and asynchronous notifications, via the SNMP protocol.</p>

    <p class="p">
      <a name="topic_adb_l1k_dr__image_vkm_frj_dr"><!-- --></a><img class="image" id="topic_adb_l1k_dr__image_vkm_frj_dr" src="../Images/image313.jpg">
    </p>

    <p class="p">
      <a name="topic_adb_l1k_dr__image_ywm_frj_dr"><!-- --></a><img class="image" id="topic_adb_l1k_dr__image_ywm_frj_dr" src="../Images/image315.gif">Enabled determines whether the
      agent is activated or deactivated.</p>

    <p class="p">
      <a name="topic_adb_l1k_dr__image_axm_frj_dr"><!-- --></a><img class="image" id="topic_adb_l1k_dr__image_axm_frj_dr" src="../Images/image315.gif">&nbsp; <strong class="ph b">
        <span class="ph">Agent Listener Threads</span>
      </strong>
      <span class="ph">determines how many concurrent requests the agent can handle.</span>
    </p>

    <p class="p">
      <a name="topic_adb_l1k_dr__image_dxm_frj_dr"><!-- --></a><img class="image" id="topic_adb_l1k_dr__image_dxm_frj_dr" src="../Images/image315.gif">&nbsp; <span class="ph">The <strong class="ph b">Engine ID</strong> is a
        hexadecimal value that uniquely identifies the agent for this <span class="ph">Cleo Harmony</span> or <span class="ph">Cleo VLTrader</span> instance. The product
        serial number is used as the administratively assigned textual identifier.</span>
    </p>

    <p class="p">
      <a name="topic_adb_l1k_dr__image_exm_frj_dr"><!-- --></a><img class="image" id="topic_adb_l1k_dr__image_exm_frj_dr" src="../Images/image315.gif">&nbsp; <strong class="ph b">
        <span class="ph">Contact</span>
      </strong>
      <span class="ph">lets you optionally provide a name for the person responsible for administrating the
        agent.</span>
    </p>

    <p class="p">
      <a name="topic_adb_l1k_dr__image_hxm_frj_dr"><!-- --></a><img class="image" id="topic_adb_l1k_dr__image_hxm_frj_dr" src="../Images/image315.gif">&nbsp; <span class="ph">The <strong class="ph b">Listening Ports</strong>
        table determines the ports that the agent will answer polling requests on and deliver
        notifications from.</span>
    </p>

    <p class="p">
      <a name="topic_adb_l1k_dr__image_jxm_frj_dr"><!-- --></a><img class="image" id="topic_adb_l1k_dr__image_jxm_frj_dr" src="../Images/image315.gif">&nbsp; <span class="ph">The <strong class="ph b">Users</strong> panel
        allows you to activate and fill in credentials for a SNMPv1/2c (community) user and/or a
        SNMPv3 (USM) user. At least one active user is required.</span>
    </p>

    <p class="p">
      <a name="topic_adb_l1k_dr__image_lxm_frj_dr"><!-- --></a><img class="image" id="topic_adb_l1k_dr__image_lxm_frj_dr" src="../Images/image315.gif">&nbsp; <span class="ph">The <strong class="ph b">Notifications</strong>
        button opens a dialog, which allows you to optionally configure notification targets, and
        the desired parameters for each. The notifications delivered correspond to the selected SNMP
        Alerts configured in the Thresholds panel.</span>
    </p>

    <p class="p">
      <a name="topic_adb_l1k_dr__image_nxm_frj_dr"><!-- --></a><img class="image" id="topic_adb_l1k_dr__image_nxm_frj_dr" src="../Images/image315.gif">&nbsp; <strong class="ph b">
        <span class="ph">Enabled</span>
      </strong>
      <span class="ph">determines whether sending notifications to the selected targets in the table is activated
        or deactivated.</span>
    </p>

    <p class="p">
      <a name="topic_adb_l1k_dr__image_pxm_frj_dr"><!-- --></a><img class="image" id="topic_adb_l1k_dr__image_pxm_frj_dr" src="../Images/image315.gif">&nbsp; <strong class="ph b">
        <span class="ph">Aggregate</span>
      </strong>
      <span class="ph">combines alert statuses from all of the selected SNMP Alerts into a single notification
        that summarizes the overall alert status, rather than delivering unique notifications.</span>
    </p>

    <p class="p">
      <a name="topic_adb_l1k_dr__image_rxm_frj_dr"><!-- --></a><img class="image" id="topic_adb_l1k_dr__image_rxm_frj_dr" src="../Images/image317.jpg">
    </p>

    <p class="p">
      <a name="topic_adb_l1k_dr__image_z3n_frj_dr"><!-- --></a><img class="image" id="topic_adb_l1k_dr__image_z3n_frj_dr" src="../Images/image315.gif">&nbsp; <strong class="ph b">
        <span class="ph">Export MIBs</span>
      </strong>
      <span class="ph">exports the private enterprise MIBs which the agent implements to the desired file system
        location, which the user may then import into an agent manager. <strong class="ph b">Note:</strong> In addition to
        the private enterprise MIBs, the manager will require the following standard SNMP MIBs which
        are freely available online if they are not already imported: SNMP-FRAMEWORK-MIB,
        SNMPv2-CONF, SNMPv2-MIB, SNMPv2-SMI, SNMPv2-TC.</span>
    </p>

  </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Topics/t_WebUI_Monitoring.html">Monitoring</a></div>
</div>
</nav></article></main></body>
</html>