<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Export Certificate">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Coverage" content="Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_certificate_manager.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_export_user_certificate.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_export_private_key.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_export_user_cert_pvt_key_one_file.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_export_openPGP_SSHFTP_keys.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_export_CA_certificate.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="export_certificate">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>Export Certificate</title>
</head>
<body id="export_certificate"><a name="export_certificate"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Export Certificate</h1>

      
   <div class="body">
      <p class="p">Any certificate or certificate chain in the Certificate Manager database can be exported to
                  a file for archiving or for moving to another system.&nbsp;For user certificates, this
                  can include exporting the private key.&nbsp;This does not compromise the private key,
                  because its password must be known both when exporting and importing.</p>

      
   </div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Tasks/t_export_user_certificate.html">Export User Certificate</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_export_private_key.html">Export Private Key</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_export_user_cert_pvt_key_one_file.html">Export Both User Certificate and Private Key (one PKCS12 file)</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_export_openPGP_SSHFTP_keys.html">Export OpenPGP or SSH FTP Keys</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_export_CA_certificate.html">Export CA Certificate</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Topics/t_certificate_manager.html">Certificate Management</a></div>
</div>
</nav></article></main></body>
</html>