<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Embedded database">
<meta name="DC.Coverage" content="Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_Monitoring.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="topic_adb_l1k_dr">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>Embedded database</title>
</head>
<body id="topic_adb_l1k_dr"><a name="topic_adb_l1k_dr"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Embedded database</h1>

  
  
  <div class="body">
    <div class="note note"><span class="notetitle">Note:</span> This section applies to <span class="ph">Cleo VLTrader</span> and <span class="ph">Cleo Harmony</span> only.</div>

    <p class="p">In the <span class="ph uicontrol">Web UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Administration &gt; Monitoring &gt; Embedded Database</span></span>.  In the <span class="ph uicontrol">Native UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Options &gt; Monitor &gt; Embedded Database</span></span>. The <strong class="ph b">Embedded Database</strong> sub-tab allows for configuration of the <span class="ph">Cleo Harmony</span> or <span class="ph">Cleo VLTrader</span> local embedded H2 (<a class="xref" href="http://www.h2database.com" target="_blank">www.h2database.com</a>)
      relational database created for and used by the <a class="xref" href="t_cleo_dashboards_and_cleo_system_monitor.html">System Monitor</a> application:</p>

    <p class="p">
      <a name="topic_adb_l1k_dr__image_cjn_frj_dr"><!-- --></a><img class="image" id="topic_adb_l1k_dr__image_cjn_frj_dr" src="../Images/image319.jpg">
    </p>

    <a name="topic_adb_l1k_dr__ul_l2d_vxk_nt"><!-- --></a><ul class="ul" id="topic_adb_l1k_dr__ul_l2d_vxk_nt">
      <li class="li">The <strong class="ph b">Database Port Number</strong> is the standard H2 SQL connection listening port.&nbsp; This is
        the port connected to by the System Monitor application for rendering system status.&nbsp;
        Default Port Number: 9092.</li>

      <li class="li">The <strong class="ph b">Web Server Port Number</strong> corresponds to the H2 web server portal.&nbsp; The H2 web
        portal can be accessed from a web browser using an URL of the form
            http://<samp class="ph codeph"><em class="ph i">CleoProductName</em></samp><var class="keyword varname">ComputerIP</var>:<var class="keyword varname">WebServerPortNumber</var>
        .&nbsp; Default Port Number: 8082.</li>

      <li class="li">The <strong class="ph b">View Only User Password</strong> corresponds to the embedded database <em class="ph i">viewonly</em>
        user.&nbsp; The viewonly user is used by the System Monitor SQL connection, and can also be used
        when accessing the H2 web server portal.&nbsp; Any System Monitor Dashboards that are open when a
        password change occurs will enter an error state.&nbsp; Logging out of the monitor and back in
        will correct this issue.</li>

      <li class="li">The amount of system status history kept in the database (and available in System Monitor)
        is dictated by the <strong class="ph b">Purge Data After</strong> setting.&nbsp; Default:&nbsp; 14 days. </li>

    </ul>

  </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Topics/t_WebUI_Monitoring.html">Monitoring</a></div>
</div>
</nav></article></main></body>
</html>