<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Starting and Stopping on the AS/400">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_as_400_setup_and_installation.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="starting_and_stopping_on_the_as_400">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>Starting and Stopping on the AS/400</title>
</head>
<body id="starting_and_stopping_on_the_as_400"><a name="starting_and_stopping_on_the_as_400"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Starting and
                    Stopping on the AS/400</h1>

   
   <div class="body">
      <p class="p">From the AS/400 command line, type the command <strong class="ph b">STRLEXSVR</strong> to start the LexiCom
         server.&nbsp; The server will take a few minutes to start. The server is fully started when port
         1099, and if using AS2 - the HTTP(/S) port(s)&nbsp; are active.&nbsp; If using only the FTP(/S)
         and/or HTTP(/S) protocols, the server is fully started when port 1099 is active.&nbsp;
         Additionally, the message ‘<strong class="ph b">LexiCom AS/400 process is now running.</strong>’ will be written
         to the QSYSOPR log.</p>

      <p class="p">You can easily view the existence of these ports from System i Navigator (under Network
            <a name="starting_and_stopping_on_the_as_400__image_jdg_dzd_jr"><!-- --></a><img class="image" id="starting_and_stopping_on_the_as_400__image_jdg_dzd_jr" src="../Images/image1931.jpg">&nbsp;TCP/IP Configuration <a name="starting_and_stopping_on_the_as_400__image_e2g_dzd_jr"><!-- --></a><img class="image" id="starting_and_stopping_on_the_as_400__image_e2g_dzd_jr" src="../Images/image1931.jpg"> &nbsp;IPv4  <a name="starting_and_stopping_on_the_as_400__image_ch4_dzd_jr"><!-- --></a><img class="image" id="starting_and_stopping_on_the_as_400__image_ch4_dzd_jr" src="../Images/image1931.jpg">Connections), or you can type the <strong class="ph b">WRKTCPSTS</strong> or the <strong class="ph b">netstat</strong> command
         from the AS/400 command line and then select Option 3 (Work with IPv4 connection
         status).</p>

      <p class="p">
         <img class="image" src="../Images/image1969.jpg">
      </p>

      <p class="p">To stop the <span class="ph">Cleo LexiCom</span>
         server, type the command <strong class="ph b">
            <span class="ph">ENDLEXSVR</span>
         </strong> from the AS/400 command line. Invoking this command will cause the&nbsp; ‘<strong class="ph b">LexiCom AS/400
            process is stopping…</strong>’. message will be written to the QSYSOPR log.&nbsp;</p>

      <p class="p">It may take several minutes for the server to stop, especially if the server is currently
         processing a message. You may verify the server has stopped by checking the port
         connections as described above or by checking the QSYSOPR log for the message ‘<strong class="ph b">LexiCom
            AS/400 process has stopped.</strong>’.</p>

      <p class="p">You may also stop the <span class="ph">Cleo LexiCom</span> server from the <span class="ph">Cleo LexiCom</span> UI running through
         the IFS mapped drive.&nbsp;&nbsp; Select the File <img class="image" src="../Images/image1971.jpg">&nbsp;Stop AS/400 menu option as shown.</p>

      <p class="p">
         <img class="image" src="../Images/image1973.jpg">
      </p>

      <p class="p">The following warning will be displayed:</p>

      <p class="p">
         <img class="image" src="../Images/image1975.jpg">
      </p>

      <p class="p">Click on the "Yes" button and the LexiCom AS/400 process will be stopped and the message
            ‘<strong class="ph b">LexiCom AS/400 process has stopped.</strong>’ will be written to the QSYSOPR log.</p>

      <p class="p">When you want to start the <span class="ph">Cleo LexiCom</span> application again
         on the AS/400, you must run the <strong class="ph b">STRLEXSVR</strong> command from the AS/400 command line.</p>

   </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Topics/t_WebUI_as_400_setup_and_installation.html">AS/400 Setup and Installation</a></div>
</div>
</nav></article></main></body>
</html>