<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="License and Registration">
<meta name="DC.Coverage" content="Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_WebUI_request_a_permanent_license.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_WebUI_register.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_WebUI_update_software.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="topic_cjn_y3w_kr">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>License and Registration</title>
</head>
<body id="topic_cjn_y3w_kr"><a name="topic_cjn_y3w_kr"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">License and Registration</h1>

  
  <div class="body">
    <p class="p">Licensing and registration functions allow you to request a permanent license, register your
      serial number and update your software.</p>

  </div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Tasks/t_WebUI_request_a_permanent_license.html">Request a Permanent License</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_WebUI_register.html">Register your serial number</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_WebUI_update_software.html">Update Software</a></strong><br>
</li>
</ul>
</nav></article></main></body>
</html>