<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="AS/400 Setup and Installation">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_FileSystem.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_as_400_overview.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_as3_process_map.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_as_400_getting_started.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_WebUI_as_400_install.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_as_400_configure_and_test.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_starting_and_stopping_on_the_as_400.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_as_400_troubleshooting.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="as_400_setup_and_installation">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>AS/400 Setup and Installation</title>
</head>
<body id="as_400_setup_and_installation"><a name="as_400_setup_and_installation"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">AS/400 Setup and Installation</h1>

   
   <div class="body">
      <div class="note note"><span class="notetitle">Note:</span>  This section applies to <span class="ph">Cleo LexiCom</span> users only.  </div>

      <p class="p"> Use the following to install and configure the <span class="ph">Cleo LexiCom</span> software to run
         natively on the AS/400.&nbsp;&nbsp; If you are installing on a Windows PC and mapping to the AS/400
         through a networked drive, see <a class="xref" href="t_as_400_pc_network_access_setup.html">AS/400 PC Network Access Setup</a>. </p>

   </div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_as_400_overview.html">AS/400 Overview</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_as3_process_map.html">AS3 Process Map</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_as_400_getting_started.html">AS/400 Getting Started</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_WebUI_as_400_install.html">AS/400 Install</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_as_400_configure_and_test.html">AS/400 Configure and Test</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_starting_and_stopping_on_the_as_400.html">Starting and Stopping on the AS/400</a></strong><br>
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_as_400_troubleshooting.html">AS/400 Troubleshooting</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Topics/t_WebUI_FileSystem.html">File System</a></div>
</div>
</nav></article></main></body>
</html>