<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Import Certificate">
<meta name="DC.Coverage" content="Madagascar Admin Web UI">
<meta name="DC.Coverage" content="Admin Web UI">
<meta name="DC.Relation" scheme="URI" content="../Topics/t_certificate_manager.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_import_user_cert_and_private_key.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_import_user_cert_pvt_key_two_files.html">
<meta name="DC.Relation" scheme="URI" content="../Tasks/t_import_CA_certs.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="import_certificate">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<title>Import Certificate</title>
</head>
<body id="import_certificate"><a name="import_certificate"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Import Certificate</h1>

      
   <div class="body">
      <p class="p">In addition to generating self-signed user certificates and replacing these with CA-signed
                  user certificates, user and CA certificates can also be imported from scratch.</p>

      <p class="p">User certificates must always have an associated private key.&nbsp;When importing a user
                  certificate, a private key must also be supplied.&nbsp;This is not the case with CA
                  certificates – the Certificate Authority keeps its own private keys.</p>

      
   </div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Tasks/t_import_user_cert_and_private_key.html">Import User Certificate and Private Key (one PKCS12 file)</a></strong><br>
A PKCS#12 file&nbsp;is password encrypted and contains both a certificate/certificate         chain and the corresponding private key.</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_import_user_cert_pvt_key_two_files.html">Import User Certificate with Private Key (two files)</a></strong><br>
The following describes how to import a user certificate and private key         separately.</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_import_CA_certs.html">Import CA Certificate(s)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Topics/t_certificate_manager.html">Certificate Management</a></div>
</div>
</nav></article></main></body>
</html>