
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="You can configure the settings of the Java Virtual Machine (JVM) for each instance of . The configured settings are used when the JVM is launched via a UI, command line or for a Windows service ..." /><meta name="copyright" content="(C) Copyright 2016" /><meta name="DC.rights.owner" content="(C) Copyright 2016" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Configure Application Launcher" /><meta name="DC.Coverage" content="Madagascar Admin Web UI" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="configure_application_launcher" /><meta name="DC.Language" content="en-us" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Configure Application Launcher</title><!--  Generated with Oxygen version 17.1, build number 2016020417.  --><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="configure_application_launcher">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>
   <h1 class="title topictitle1" id="ariaid-title1">Configure Application
                    Launcher</h1>

   
   <div class="body taskbody">
      <div class="section context">
         <p class="p">You can configure the settings of the Java Virtual Machine (JVM) for each instance of
               . The configured settings are used when the JVM is launched via a
            UI, command line or for a Windows service (Windows only). </p>

<div class="note note"><span class="notetitle">Note:</span> You can disable this option by setting <var class="keyword varname">cleo.configure.launcher</var>
            property to <kbd class="ph userinput">false</kbd> in the
               <span class="ph filepath">conf/system.properties</span> file or by using a <span class="ph filepath">-D
               cleo.configure.launcher=false</span> command line parameter. </div>

         
         <p class="p">To configure the launcher for an instance of , do the following:</p>

      </div>

      <ol class="ol steps" id="configure_application_launcher__steps_mzt_jw1_dr"><li class="li step stepexpand">
            <span class="ph cmd">Select <span class="ph menucascade"><span class="ph uicontrol">Configure &gt; Launcher</span></span> from the menu bar. This option may be disabled by setting
                  <var class="keyword varname">cleo.configure.launcher</var> property to false in the
                  <span class="ph filepath">conf/system.properties</span> file or by using a <span class="keyword cmdname">-D
                  cleo.configure.launcher=false</span> command line parameter. </span>
            <div class="itemgroup info"><img class="image" id="configure_application_launcher__image_bwx_jw1_dr" src="../Images/image116.jpg" /></div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">You can configure a launcher for the <span class="ph uicontrol">UI</span>, <span class="ph uicontrol">Command
                  Line</span> or <span class="ph uicontrol">Windows Service</span>.  For the launcher you
               want to configure, specify values for the following parameters:</span>
            <div class="itemgroup info">
               <dl class="dl">
                  
                     <dt class="dt dlterm">Maximum Memory</dt>

                     <dd class="dd">Sets the maximum heap size the application will use. The example below
                        configures the maximum heap size for 700M (700 megabytes). To set the
                        maximum heap size to 2 gigabytes, enter 2048M or 2G. If this field is blank
                        the default maximum heap size will be used. The default maximum heap size
                        can be determined from the table below for most platforms.
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="configure_application_launcher__table_bsr_z1m_gv" class="table" frame="border" border="1" rules="all">
                              <col style="width:50%" />
                              <col style="width:50%" />
                              <tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry cellrowborder" colspan="2" style="text-align:left;vertical-align:top;"><strong class="ph b"> Oracle (Sun)JVMs
                                       </strong></td>

                                 </tr>

                                 <tr class="row">
                                    <td class="entry cellrowborder" style="text-align:left;vertical-align:top;"> Client JVMs </td>

                                    <td class="entry cellrowborder" style="text-align:left;vertical-align:top;">
                                       <p class="p">The default maximum heap size is half of the physical
                                          memory up to a physical memory size of 192 megabytes and
                                          otherwise one fourth of the physical memory up to a
                                          physical memory size of 1 gigabyte.</p>

                                       <p class="p">For example, if your machine has 128 megabytes of physical
                                          memory, then the maximum heap size is 64 megabytes, and
                                          greater than or equal to 1 gigabyte of physical memory
                                          results in a maximum heap size of 256 megabytes.</p>

                                    </td>

                                 </tr>

                                 <tr class="row">
                                    <td class="entry cellrowborder" style="text-align:left;vertical-align:top;"> Server JVMs </td>

                                    <td class="entry cellrowborder" style="text-align:left;vertical-align:top;"> Server JVM heap configuration is the same as the Client,
                                       except the default maximum heap size for 32-bit JVMs is 1
                                       gigabyte, corresponding to a physical memory size of 4
                                       gigabytes, and for 64-bit JVMs is 32 gigabytes, corresponding
                                       to a physical memory size of 128 gigabytes. </td>

                                 </tr>

                                 <tr class="row">
                                    <td class="entry cellrowborder" colspan="2" style="text-align:left;vertical-align:top;"><strong class="ph b"> IBM JVMs </strong></td>

                                 </tr>

                                 <tr class="row">
                                    <td class="entry cellrowborder" style="text-align:left;vertical-align:top;"> AIX, Windows FIPS </td>

                                    <td class="entry cellrowborder" style="text-align:left;vertical-align:top;"> Half the available memory with a minimum of 16 MB and a
                                       maximum of 512 MB </td>

                                 </tr>

                              </tbody>

                           </table>
</div>
</dd>

                  
                  
                     <dt class="dt dlterm">Override Default Time Zone</dt>

                     <dd class="dd">Allows you to override the operating system time zone. Select the
                        appropriate time zone from the list of time zone settings available to the
                        JVM. If this field is blank, the default operating system time zone will be
                        used.</dd>

                  
                  
                     <dt class="dt dlterm">Other Settings </dt>

                     <dd class="dd">Allows you to specify other parameters to the JVM. For example, to specify
                        the initial Java heap size to 70M (70 megabytes), enter
                           <kbd class="ph userinput">-Xms70M</kbd> in the <span class="ph uicontrol">Other
                           Settings</span> field.</dd>

                  
               </dl>

            </div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Click <span class="ph uicontrol">Test</span> to test the configured settings by launching a
               JVM. </span>
            <div class="itemgroup info">
               <p class="p">If the JVM is launched successfully with the configured parameters, the system
                  displays click <span class="ph uicontrol">OK</span> on the following window.<img class="image" id="configure_application_launcher__image_fjm_wbm_gv" src="../Images/image126.jpg" /></p>

               <p class="p"> If the test is not successful, click [OK] on the following window to modify the
                  parameters and repeat the test.<img class="image" id="configure_application_launcher__image_gjm_wbm_gv" src="../Images/image128.jpg" /></p>

            </div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Click the <span class="ph uicontrol">Apply</span> button. The application must be restarted
               for any changes to take effect.</span>
         </li>
</ol>

   </div>

<div class="navfooter"><!----></div><div class="footer"><div style="clear:both;text-align:right;">
    © 2016 Cleo.  All rights reserved. 
</div></div></body>
</html>