
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Once the self-signed user certificate has been generated, create and copy a PEM (Privacy Enhanced Mail)-formatted Certificate Signing Request (CSR) and paste it onto a web form on a Certificate ..." /><meta name="copyright" content="(C) Copyright 2016" /><meta name="DC.rights.owner" content="(C) Copyright 2016" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Generate PEM-formatted Certificate Signing Request" /><meta name="abstract" content="Once the self-signed user certificate has been generated, create and copy a PEM (Privacy Enhanced Mail)-formatted Certificate Signing Request (CSR) and paste it onto a web form on a Certificate Authority (CA) website. The CSR contains the public key of the key pair generated with the user certificate." /><meta name="description" content="Once the self-signed user certificate has been generated, create and copy a PEM (Privacy Enhanced Mail)-formatted Certificate Signing Request (CSR) and paste it onto a web form on a Certificate Authority (CA) website. The CSR contains the public key of the key pair generated with the user certificate." /><meta name="DC.Coverage" content="Madagascar Admin Web UI" /><meta name="DC.Coverage" content="Admin Web UI" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="generate_pem-formatted_certificate_signing_request" /><meta name="DC.Language" content="en-us" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Generate PEM-formatted Certificate Signing Request</title><!--  Generated with Oxygen version 17.1, build number 2016020417.  --><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="generate_pem-formatted_certificate_signing_request">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>
   <h1 class="title topictitle1" id="ariaid-title1">Generate PEM-formatted
                    Certificate Signing Request</h1>

   
   
   <div class="body taskbody"><p class="shortdesc">Once the self-signed user certificate has been generated, create and copy a PEM
      (Privacy Enhanced Mail)-formatted Certificate Signing Request (CSR) and paste it onto a web
      form on a Certificate Authority (CA) website. The CSR contains the public key of the key pair
      generated with the user certificate.</p>

      <div class="section context"></div>

      <ol class="ol steps" id="generate_pem-formatted_certificate_signing_request__steps_hbq_tsg_1s"><li class="li step stepexpand">
            <span class="ph cmd">Right-click the user certificate in the tree pane and select <span class="ph menucascade"><span class="ph uicontrol">Generate &gt; PEM-formatted Certificate Signing Request</span></span>.</span>
            <div class="itemgroup info">
               <div class="note note"><span class="notetitle">Note:</span> Certificate Manager will only allow a CSR to be generated for a self-signed
                  certificate.</div>

            </div>
            <div class="itemgroup info"><img class="image" id="generate_pem-formatted_certificate_signing_request__image_itk_5sg_1s" src="../Images/image1231.jpg" /></div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Enter the private key password and click <span class="ph uicontrol">OK</span>. Use the same
               password that was used to generate the self-signed user certificate.</span>
            <div class="itemgroup info">
               <img class="image" id="generate_pem-formatted_certificate_signing_request__image_ltk_5sg_1s" src="../Images/image1233.jpg" />
            </div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Click <span class="ph uicontrol">Copy</span> to copy the CSR into the clipboard.</span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Paste the CSR into the CA's web form.</span>
         </li>
</ol>

   </div>

<div class="navfooter"><!----></div><div class="footer"><div style="clear:both;text-align:right;">
    © 2016 Cleo.  All rights reserved. 
</div></div></body>
</html>