
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="When a trusted CA certificate has been updated by a trading partner, it can be easily replaced in the certificate store while retaining the original file name so the partner’s certificate defined in ..." /><meta name="copyright" content="(C) Copyright 2016" /><meta name="DC.rights.owner" content="(C) Copyright 2016" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Replace Trusted CA Certificates" /><meta name="DC.Coverage" content="Madagascar Admin Web UI" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="replace_trusted_ca_certificates" /><meta name="DC.Language" content="en-us" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Replace Trusted CA Certificates</title><!--  Generated with Oxygen version 17.1, build number 2016020417.  --><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="replace_trusted_ca_certificates">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>
   <h1 class="title topictitle1" id="ariaid-title1">Replace Trusted CA
                    Certificates</h1>

   
   <div class="body taskbody">
      <div class="section context">
         <p class="p">When a trusted CA certificate has been updated by a trading partner, it can be easily
            replaced in the certificate store while retaining the original file name so the
            partner’s certificate defined in your host configuration(s) do not need to be
            updated.</p>

         <p class="p">The following describes how to replace a trusted CA certificate.</p>

      </div>

      <ol class="ol steps" id="replace_trusted_ca_certificates__steps_kwy_rhh_1s"><li class="li step stepexpand">
            <span class="ph cmd">In the tree pane, right-click the intermediate CA certificate or root CA
               certificate that you wish to replace and select <span class="ph menucascade"><span class="ph uicontrol">Replace &gt; Trusted CA Certificate</span></span>.  In this example, the original file that we wish to replace (and the
               file name that we wish to retain) is ‘mycert.cer’.</span>
            <div class="itemgroup info"><img class="image" id="replace_trusted_ca_certificates__image_ync_shh_1s" src="../Images/image1277.jpg" />
            </div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Enter or <span class="ph uicontrol">Browse</span> to the path of the new partner certificate
               that will be replacing the existing certificate and click
                  <span class="ph uicontrol">Replace</span>.</span>
            <div class="itemgroup info"><img class="image" id="replace_trusted_ca_certificates__image_c4c_shh_1s" src="../Images/image1279.jpg" />
            </div>
            <div class="itemgroup info">
               <div class="note note"><span class="notetitle">Note:</span> The extension of the new file must match the extension of the original file and
                  the certificates must be of the same type, e.g., you should not attempt to
                  overwrite the contents of a .p7b file with the contents of a .cer file.</div>

            </div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">A dialog appears showing the content of the new and original certificates and
               asking for confirmation of the certificate replacement. By default, the original
               certificate file will be archived in the certs\archive directory and the archived
               file name will be appended with the current date/time stamp. If you do not want to
               archive the certificate, clear the <span class="ph uicontrol">Archive original file before replacing
                  it with the new content</span> check box.</span>
            <div class="itemgroup info"><img class="image" id="replace_trusted_ca_certificates__image_g4c_shh_1s" src="../Images/image1281.jpg" />
            </div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Click [<strong class="ph b">OK</strong>].</span>
         </li>
</ol>

   </div>

<div class="navfooter"><!----></div><div class="footer"><div style="clear:both;text-align:right;">
    © 2016 Cleo.  All rights reserved. 
</div></div></body>
</html>