
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Select Tools &gt; License from the menu bar. Click Request Permanent License .  Request Permanent License is also available from the license warning and expired windows that appear at product startup.  ..." /><meta name="copyright" content="(C) Copyright 2016" /><meta name="DC.rights.owner" content="(C) Copyright 2016" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Request a Permanent License" /><meta name="DC.Coverage" content="Madagascar Admin Web UI" /><meta name="DC.Coverage" content="Admin Web UI" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="request_a_permanent_license" /><meta name="DC.Language" content="en-us" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Request a Permanent License</title><!--  Generated with Oxygen version 17.1, build number 2016020417.  --><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="request_a_permanent_license">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>
   <h1 class="title topictitle1" id="ariaid-title1">Request a Permanent
                    License</h1>

   
   <div class="body taskbody">
      <div class="section context"></div>

      <ol class="ol steps" id="request_a_permanent_license__steps_tjx_plv_cr"><li class="li step stepexpand">
            <span class="ph cmd">Select <span class="ph menucascade"><span class="ph uicontrol">Tools &gt; License</span></span> from the menu bar. </span>
            <div class="itemgroup info"><img class="image" id="request_a_permanent_license__image_okx_plv_cr" src="../Images/image100.jpg" /></div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Click <span class="ph uicontrol">Request Permanent License</span>.  <span class="ph uicontrol">Request
                  Permanent License</span> is also available from the license warning and
               expired windows that appear at product startup. </span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">If you currently have a license, you must acknowledge that this is the final
               production destination for your product.  Select <img class="image" id="request_a_permanent_license__image_c12_rlv_cr" src="../Images/image056.jpg" /> <span class="ph">Cleo Harmony</span><span class="ph">Cleo VLTrader</span><span class="ph">Cleo LexiCom</span> is installed into its final production destination.  Click
                  <span class="ph uicontrol">Continue</span>.</span>
            <div class="itemgroup info">
               <p class="p">
                  <img class="image" id="request_a_permanent_license__image_g12_rlv_cr" src="../Images/image104.jpg" />
               </p>

            </div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">The contact information defaults to the registration. Modify it if necessary.  If
               applicable, provide your EDI translator name and version and your firewall/proxy
               server and version; otherwise enter <span class="ph uicontrol">None</span>. </span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">If you do not have Internet access, you may press [Cancel] in the request permanent
               license dialog and then select <span class="ph uicontrol">Send Email Request</span> to request a
               license file.  A license_key.txt file will be emailed back to you.  Either drop the
               file into the <span class="ph">Cleo Harmony</span><span class="ph">Cleo VLTrader</span><span class="ph">Cleo LexiCom</span> installed directory and restart <span class="ph">Cleo Harmony</span><span class="ph">Cleo VLTrader</span><span class="ph">Cleo LexiCom</span> or click <span class="ph uicontrol">Browse</span> in the registration
               dialog and select the license file</span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">If you do have Internet access, modify the connection, if necessary.  Click
                  <span class="ph uicontrol">Check for License</span>.</span>
            <div class="itemgroup info"><img class="image" id="request_a_permanent_license__image_pb4_tlv_cr" src="../Images/image106.jpg" /></div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">The differences between the active license and the available, permanent license are
               shown.  Any major discrepancies are highlighted in red; otherwise differences are
               highlighted in orange.  If you have any questions about your purchase order, contact
               your Cleo Sales Representative at 1.800.233.2536 (in North America) or
               001.815.654.8110 (International).  Otherwise, click <span class="ph uicontrol">OK</span> to
               continue. </span>
            <div class="itemgroup info">
               <img class="image" id="request_a_permanent_license__image_pxd_5lv_cr" src="../Images/image108.jpg" />
               <p class="p">If the request is successful, the permanent key is activated.</p>
</div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd"></span><br />
         </li>
</ol>

      <div class="section postreq">
         <p class="p">After the initial permanent license, <span class="ph uicontrol">Request Permanent License</span>
            can be re-used to update the license when a support subscription is renewed or more
            hosts are purchased.</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="../oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen" /></span><span class="xmlauthor">XML Author</span></a></div></body>
</html>