
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="A given Cleo VersaLex serial number can only be permanently licensed to one location. If it becomes necessary to move your installed location after you have already permanently licensed the product, ..." /><meta name="copyright" content="(C) Copyright 2016" /><meta name="DC.rights.owner" content="(C) Copyright 2016" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Unregister a License" /><meta name="DC.Coverage" content="Madagascar Admin Web UI" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_Basics.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="unregister_a_license" /><meta name="DC.Language" content="en-us" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Unregister a License</title><!--  Generated with Oxygen version 17.1, build number 2016020417.  --><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="unregister_a_license">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../Topics/t_Basics.html" title="Basics">Basics</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../Topics/t_Basics.html" title="Basics"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Basics</span></a></span>  </div></td></tr></tbody></table>
   <h1 class="title topictitle1" id="ariaid-title1">Unregister a
                License</h1>

   
   <div class="body taskbody">
      <div class="section context">
         <p class="p">A given <span class="ph">Cleo VersaLex</span> serial number can only be permanently licensed to one location. If it becomes
            necessary to move your installed location after you have already permanently licensed
            the product, first install <span class="ph">Cleo VersaLex</span> at the new location. </p>

         <p class="p">An expiring license can also be unregistered, when necessary.</p>

      </div>

      <ol class="ol steps" id="unregister_a_license__steps_dv3_3j1_dr"><li class="li step stepexpand">
            <span class="ph cmd">Select <span class="ph menucascade"><span class="ph uicontrol">Tools &gt; License</span></span> from the menu bar.</span>
            <div class="itemgroup info">
               <img class="image" id="unregister_a_license__image_rw4_3j1_dr" src="../Images/image110.jpg" />
            </div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">If <span class="ph">Cleo VersaLex</span> is moving to another location, click
                  <span class="ph uicontrol">Unregister</span>.  Before unregistering, you might first want to
               export user files. See <a class="xref" href="../Topics/t_ExportImportUserFiles.html">Export and import user files</a>.</span>
            <div class="itemgroup info"><img class="image" id="unregister_a_license__image_xw4_3j1_dr" src="../Images/image112.jpg" /></div>
            <ol type="a" class="ol substeps" id="unregister_a_license__substeps_zxc_pj1_dr">
               <li class="li substep substepexpand">
                  <span class="ph cmd">The contact information defaults to the registration; change this information
                     and modify the connection type if necessary. </span>
               </li>

               <li class="li substep substepexpand">
                  <span class="ph cmd">Click <span class="ph uicontrol">Request Unregister</span>.  If the active license is a
                     permanent license, the Cleo website is first queried for license information
                     and any discrepancies are shown.  </span>
                  <div class="itemgroup info"><img class="image" id="unregister_a_license__image_ax4_3j1_dr" src="../Images/image114.jpg" /></div>
               </li>

               <li class="li substep substepexpand">
                  <span class="ph cmd">If an expiring license is being unregistered, <span class="ph">Cleo VersaLex</span> does not need to interact with the Cleo website. </span>
               </li>

               <li class="li substep substepexpand">
                  <span class="ph cmd">If the unregister is successful, <span class="ph">Cleo VersaLex</span> shuts down. Register your serial number at the new
                     location and import user files. Confirm that the new installation is
                     operational, then uninstall at the old location.</span>
               </li>

            </ol>

         </li>
</ol>

   </div>

   
<div class="related-links"></div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Topics/t_Basics.html" title="Basics"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Basics</span></a></span>  </div><div class="footer"><div style="clear:both;text-align:right;">
    © 2016 Cleo.  All rights reserved. 
</div></div></body>
</html>