
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="The following describes how to view User and CA certificate usage. 1.   Select View&gt;Usage... in the menu bar. 2.   Each user and trusted CA certificate is listed by either alias (user certificate) or ..." /><meta name="copyright" content="(C) Copyright 2016" /><meta name="DC.rights.owner" content="(C) Copyright 2016" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="View Usage" /><meta name="DC.Coverage" content="Madagascar Admin Web UI" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="view_usage" /><meta name="DC.Language" content="en-us" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>View Usage</title><!--  Generated with Oxygen version 17.1, build number 2016020417.  --><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="view_usage">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>
   <h1 class="title topictitle1" id="ariaid-title1">View Usage</h1>

   
   <div class="body taskbody">
      <div class="section context">
         <p class="p">The following describes how to view User and CA certificate usage.</p>

         
         <p class="p">1.   Select View&gt;Usage... in the menu bar.</p>

         
         <p class="p">
            <img class="image" src="../Images/image1301.jpg" />
         </p>

         
         <p class="p">2.   Each user and trusted CA certificate is listed by either
            alias (user certificate) or filename (CA certificate).  Supplemental information
            includes the certificate expiration date and specific active <img class="image" src="../Images/image021.gif" /> host usage.  A certificate is
            repeated in the list if it has multiple uses.  Double-click a certificate to display a
            detailed description.</p>

         <p class="p">3.   For distribution, click [<strong class="ph b">Save As...</strong>] to save the
            report as HTML.</p>

         
      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer"><div style="clear:both;text-align:right;">
    © 2016 Cleo.  All rights reserved. 
</div></div></body>
</html>