
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="If you currently have a support contract, you might want to periodically check if new Cleo VersaLex software is available for download or have Cleo VersaLex notify you via email alerts when new ..." /><meta name="copyright" content="(C) Copyright 2016" /><meta name="DC.rights.owner" content="(C) Copyright 2016" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Update Software" /><meta name="DC.Coverage" content="Madagascar Admin Web UI" /><meta name="DC.Coverage" content="Admin Web UI" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_License_and_Registration.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="update_software" /><meta name="DC.Language" content="en-us" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Update Software</title><!--  Generated with Oxygen version 17.1, build number 2016020417.  --><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="update_software">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../Topics/t_WebUI_License_and_Registration.html" title="License and Registration">License and Registration</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../Topics/t_WebUI_License_and_Registration.html" title="License and Registration"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">License and Registration</span></a></span>  </div></td></tr></tbody></table>
   <h1 class="title topictitle1" id="ariaid-title1">Update Software</h1>

   
   <div class="body taskbody">
      <div class="section context">
         <p class="p">If you currently have a support contract, you might want to periodically check if new
               <span class="ph">Cleo VersaLex</span> software is available for download or have <span class="ph">Cleo VersaLex</span> notify you via email alerts when new software is available.  Cleo Technical Support
            may also request that you download new software.</p>

         <p class="p"> Software Update Contact Information</p>

      </div>

      <ol class="ol steps" id="update_software__steps_sqc_flp_cr"><li class="li step stepexpand">
            <span class="ph cmd">In the <span class="ph uicontrol">Web UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Administration &gt; License &amp; Registration &gt; Software
                     Updates</span></span>.  In the <span class="ph uicontrol">Native UI</span>, select <span class="ph menucascade"><span class="ph uicontrol">Tools &gt; Software Update</span></span> from the menu bar. </span>
            <div class="itemgroup info">
               <p class="p"><img class="image" id="update_software__image_gwc_x4s_cr" src="../Images/image064.jpg" /></p>

            </div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">The contact information defaults to the registration; change if necessary.  Modify
               the connection type, if necessary.</span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Optional. Specify AS/400 Options.</span>
            <ol type="a" class="ol substeps" id="update_software__substeps_hsg_bps_cr">
               <li class="li substep substepexpand">
                  <span class="ph cmd">If you are running your
                     product
                     on or interfaced to an AS/400 machine, click <span class="ph uicontrol">Update
                        Options</span>.</span>
                  <div class="itemgroup info"><img class="image" id="update_software__image_abq_x4s_cr" src="../Images/image066.jpg" /></div>
               </li>

            </ol>

         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Choose from the following options:</span>
            <ul class="ul choices" id="update_software__choices_vzn_fps_cr">
               <li class="li choice"><strong class="ph b"><span class="ph">Cleo LexiCom</span>
                     only</strong>: If you are running on an AS/400, select <span class="ph uicontrol">Download and unzip </span>
                  
                  AS/400 native software file.</li>

               <li class="li choice">If you are running on or interfaced to an AS/400, select <span class="ph uicontrol">Download
                     AS/400 network access software file</span>.</li>

               <li class="li choice">If this is the first time you are obtaining these files, select
                     <span class="ph uicontrol">Still download event if already at current release/patch
                     level</span>.</li>

            </ul>

         </li>
<li class="li step stepexpand">
            <span class="ph cmd"> If you are not at the current release, you will need to install the current
               release before the AS/400 can be downloaded.  If you are at the current release, the
               AS/400 files will be downloaded with a patch or by themselves.  Click
                  <span class="ph uicontrol">OK</span>.</span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Optional. Receiving Software Update Email Alerts — You can configure your system
               
               to send email alerts to your registered email address when a software update is
               available.  This feature may be enabled in either of the following ways:</span>
            <ol type="a" class="ol substeps" id="update_software__substeps_wzn_n5s_cr">
               <li class="li substep substepexpand">
                  <span class="ph cmd">Each time <span class="ph uicontrol">Check for Update</span> is clicked and the software
                     update email alerts have not already been enabled, the following dialog is
                     displayed:  </span>
                  <div class="itemgroup info"><img class="image" id="update_software__image_thq_x4s_cr" src="../Images/image070.jpg" /></div>
               </li>

               <li class="li substep substepexpand">
                  <span class="ph cmd">Click <span class="ph uicontrol">Yes</span> to enable software update email alerts.  If
                     you do not want to receive these email alerts, you may suppress future displays
                     of this dialog by clicking <span class="ph uicontrol">No</span> and selecting
                        <span class="ph uicontrol">Don't ask me again</span> at the bottom of this panel.</span>
               </li>

               <li class="li substep substepexpand">
                  <span class="ph cmd">Click <span class="ph uicontrol">Update Options</span> and select the following
                     setting: </span>
                  <div class="itemgroup info"><img class="image" id="update_software__image_i3q_x4s_cr" src="../Images/image072.jpg" /></div>
               </li>

               <li class="li substep substepexpand">
                  <span class="ph cmd">Click <span class="ph uicontrol">OK</span>.   This setting is also enabled if option (a)
                     had been used instead.</span>
                  <div class="itemgroup info">
                     <div class="note note"><span class="notetitle">Note:</span> Future software update email alerts may be disabled at any time by
                        deselecting this setting.</div>

                  </div>
               </li>

            </ol>

         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Manual Patch File Install</span>
            <ol type="a" class="ol substeps" id="update_software__substeps_egv_v5s_cr">
               <li class="li substep substepexpand">
                  <span class="ph cmd">If you are unable to access our website from the
                     computer
                     where the Cleo software is installed and a
                     
                     patch file has been emailed to you, click <span class="ph uicontrol">Update
                     Options</span>.</span>
                  <div class="itemgroup info"><img class="image" id="update_software__image_ejq_x4s_cr" src="../Images/image074.jpg" /></div>
               </li>

               <li class="li substep substepexpand">
                  <span class="ph cmd"> Click <span class="ph uicontrol">...</span> and after selecting the zip file, screens
                     similar to the ones below will walk you through installation of the
                     patch.</span>
               </li>

               <li class="li substep substepexpand">
                  <span class="ph cmd">Click <span class="ph uicontrol">Check for Update</span>.  The Cleo web site is queried
                     and the notes relative to the release or release and patch are displayed.</span>
                  <div class="itemgroup info">
                     <div class="note note"><span class="notetitle">Note:</span> If the active license is a permanent license, the Cleo web site also
                        returns license information.  If any discrepancies are found, software
                        update is interrupted.</div>

                  </div>
                  <div class="itemgroup info"><img class="image" id="update_software__image_jkq_x4s_cr" src="../Images/image076.jpg" /></div>
               </li>

               <li class="li substep substepexpand">
                  <span class="ph cmd">If you are not at the current release, click <span class="ph uicontrol">Continue</span>
                     to start the download of the install.  You will be prompted to select the
                     temporary location for the install file.  Remember this location as you may
                     want/need to run the install manually.  The install file is then
                     downloaded.</span>
                  <div class="itemgroup info"><img class="image" id="update_software__image_ykq_x4s_cr" src="../Images/image078.jpg" /></div>
               </li>

            </ol>

         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Once the download is complete, you have the option of either starting the install
               immediately or waiting until later.  If you are running as a Windows service or Unix
               daemon, be sure to stop the service/daemon before the install and restart the
               service/daemon after the install. </span>
            <div class="itemgroup info"><img class="image" id="update_software__image_cmq_x4s_cr" src="../Images/image080.jpg" /></div>
            <div class="itemgroup info">If you are updating from one patch level to the current patch level, the changes
               between the two patches will be highlighted with bold text when displayed<p class="p"><img class="image" id="update_software__image_smq_x4s_cr" src="../Images/image082.jpg" /></p>
<p class="p">or with a “+” when
                  saved or printed.</p>
<p class="p">
                  <img class="image" id="update_software__image_hnq_x4s_cr" src="../Images/image084.jpg" />
               </p>
</div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd"> If you are at the current release but not at the current patch level, click
                  <span class="ph uicontrol">Continue</span> to start the download of the patch file.</span>
            <div class="itemgroup info">
               <p class="p">
                  <img class="image" id="update_software__image_xnq_x4s_cr" src="../Images/image086.gif" />
               </p>

            </div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd"> Once the download is complete, you are ready to install the patch.  Click
                  <span class="ph uicontrol">OK</span>.  </span>
            <div class="itemgroup info">
               <p class="p">The product will then do the following: </p>

               <ul class="ul" id="update_software__ul_jlb_vvs_cr">
                  <li class="li">wait for any currently running actions,</li>

                  <li class="li">backup any files that will be overwritten</li>

                  <li class="li">apply the patch files, and</li>

                  <li class="li">exit.</li>

               </ul>

               <p class="p">If you are running as a Windows service or Unix daemon, be sure to restart the
                  service/daemon.</p>

            </div>
         </li>
</ol>

   </div>

<div class="related-links"></div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Topics/t_WebUI_License_and_Registration.html" title="License and Registration"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">License and Registration</span></a></span>  </div><div class="footer"><div style="clear:both;text-align:right;">
    © 2016 Cleo.  All rights reserved. 
</div></div></body>
</html>