
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="   In order for your Cleo product to be fully operational, you must first register your serial number.  Cleo VersaLex will automatically prompt for registration when invoked for the first time. If the ..." /><meta name="copyright" content="(C) Copyright 2016" /><meta name="DC.rights.owner" content="(C) Copyright 2016" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Register your serial number" /><meta name="DC.Coverage" content="Madagascar Admin Web UI" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_License_and_Registration.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="register" /><meta name="DC.Language" content="en-us" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Register your serial number</title><!--  Generated with Oxygen version 17.1, build number 2016020417.  --><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="register">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../Topics/t_WebUI_License_and_Registration.html" title="License and Registration">License and Registration</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../Topics/t_WebUI_License_and_Registration.html" title="License and Registration"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">License and Registration</span></a></span>  </div></td></tr></tbody></table>
   <h1 class="title topictitle1" id="ariaid-title1">Register your serial number</h1>

   
   <div class="body taskbody">
      <div class="section context">
         <p class="p">   In order for your Cleo product to be fully operational, you must first register your
            serial number.  </p>

         
      </div>

      <ol class="ol steps" id="register__steps_an5_wz4_cr"><li class="li step stepexpand">
            <span class="ph cmd"><span class="ph">Cleo VersaLex</span> will automatically prompt for registration when invoked for
               the first time.</span>
            <div class="itemgroup info"><img class="image" id="register__image_ibr_xz4_cr" src="../Images/image058.jpg" /></div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">If  the product
               is
               being connected to a <span class="ph">Cleo Harmony</span> or <span class="ph">Cleo VLTrader</span> trading partner,
               the system administrator may have provided a network deployment URL.  This deployment
               URL points to a
               
               zip file at a web location (possibly <span class="ph">Cleo VLTrader</span> or <span class="ph">Cleo Harmony</span> itself).  If
               entered here, the zip file will be downloaded and imported after product registration
               is complete.  The deployment URL can also be entered under <span class="ph menucascade"><span class="ph uicontrol">File &gt; Import</span></span>.</span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">If you do not have Internet access, you can click <span class="ph uicontrol">Cancel</span> in
               the registration dialog and then select <span class="ph uicontrol">Send Email Request</span> to
               request a license file.  A <span class="ph filepath">license_key.txt</span> file will be emailed
               back to you.  Either drop the file into the
               
               installed directory and restart the product
               
               or click <span class="ph uicontrol">Browse</span> in the registration dialog and select the
               license file.</span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">If you use a proxy for Internet access, click <span class="ph uicontrol">Set Proxy</span>. See
                  <a class="xref" href="t_WebUI_configure_for_a_proxy.html">Configure for a Proxy</a>.  If you use dial-up for Internet access, change
               the <span class="ph uicontrol">Connection Type</span> to <samp class="ph codeph">Dial-Up Connection</samp>,
               clear the <span class="ph uicontrol">System Default</span> check box, and
                  <span class="ph uicontrol">Select</span> a phonebook entry.  If you still have connectivity
               problems during the following steps, see <a class="xref" href="../Topics/t_troubleshooting.html">Troubleshooting</a>.</span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">   To continue registration, enter your serial number and click <span class="ph uicontrol">Check
                  Registration</span>. </span>
            <div class="itemgroup info"><img class="image" id="register__image_pbr_xz4_cr" src="../Images/image060.jpg" /></div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Update the primary contact information, if necessary, and click
                  <span class="ph uicontrol">Register</span>.  </span>
            <div class="itemgroup info"><img class="image" id="register__image_vbr_xz4_cr" src="../Images/image062.jpg" /></div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">If the registration is successful, a 30-day product key is activated.</span>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">After the initial registration, you can use <span class="ph menucascade"><span class="ph uicontrol">Tools &gt; Register</span></span> to update the primary contact or company information, when
               necessary.</span>
         </li>
</ol>

   </div>

 
<div class="related-links"></div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Topics/t_WebUI_License_and_Registration.html" title="License and Registration"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">License and Registration</span></a></span>  </div><div class="footer"><div style="clear:both;text-align:right;">
    © 2016 Cleo.  All rights reserved. 
</div></div></body>
</html>