
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="The following describes how to configured certificate manager options. In the Web UI , go to Administration &gt; Certificate Management &gt; Certificates . In the Native UI , go to Tools &gt; Certificate ..." /><meta name="copyright" content="(C) Copyright 2016" /><meta name="DC.rights.owner" content="(C) Copyright 2016" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Configure Options including CRL and TSL" /><meta name="DC.Coverage" content="Madagascar Admin Web UI" /><meta name="DC.Coverage" content="Admin Web UI" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_certificate_manager.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="configure_options_including_crl_and_tsl" /><meta name="DC.Language" content="en-us" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Configure Options including CRL and TSL</title><!--  Generated with Oxygen version 17.1, build number 2016020417.  --><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="configure_options_including_crl_and_tsl">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../Topics/t_certificate_manager.html" title="Certificate Management">Certificate Management</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../Topics/t_certificate_manager.html" title="Certificate Management"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Certificate Management</span></a></span>  </div></td></tr></tbody></table>
   <h1 class="title topictitle1" id="ariaid-title1">Configure Options including CRL
                    and TSL</h1>

   
   <div class="body taskbody">
      <div class="section context">
         <p class="p">The following describes how to configured certificate manager
            options.</p>

      </div>

      <ol class="ol steps" id="configure_options_including_crl_and_tsl__steps_abv_zkh_1s"><li class="li step stepexpand">
            <span class="ph cmd">In the <span class="ph uicontrol">Web UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Administration &gt; Certificate Management &gt; Certificates</span></span>. In the <span class="ph uicontrol">Native UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Tools &gt; Certificate Manager</span></span> or click the <span class="ph uicontrol">Certificates</span> button in the tool
               bar. </span>
            <div class="itemgroup info">The <span class="keyword wintitle">Certificate Manager Options</span> dialog box appears.</div>
            <div class="itemgroup info"><img class="image" id="configure_options_including_crl_and_tsl__image_qny_zkh_1s" src="../Images/image1297.jpg" /></div>
         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Select from the following options and click <span class="ph uicontrol">OK</span>.</span>
            <ul class="ul choices" id="configure_options_including_crl_and_tsl__choices_ax1_2lh_1s">
               <li class="li choice"><strong class="ph b">Check certificate validity period</strong> will color certificates that are
                  expired or within the warning period (15 days) red and orange
                  respectively.</li>

               <li class="li choice"><strong class="ph b">Check certificate issuer’s CA signature</strong> includes verification of the
                  issuer’s signature when building the certificate chain.</li>

               <li class="li choice"><strong class="ph b">Check certificate verification</strong> checks the validity of the
                  certificate’s signature algorithm and that it can be used within the current
                  enviroment. When in FIPS mode, this setting is on by default and cannot be
                  disabled. When not in FIPS mode, this setting will default to off. If a
                  certificate fails the verification check, it is marked with <img class="image" id="configure_options_including_crl_and_tsl__image_vpy_zkh_1s" src="../Images/image1211.gif" />.</li>

               <li class="li choice"><strong class="ph b">Check Revoked Certificates</strong> checks each user and CA certificate’s
                  revoked status <strong class="ph b">every [n] hours</strong> by using either the certificate’s OCSP
                     (<span class="ph">Online Certificate Status Protocol</span>) URL  or CRL (Certificate
                  Revocation List) URL. If a revoked certificate is found, it is marked with <img class="image" id="configure_options_including_crl_and_tsl__image_yqy_zkh_1s" src="../Images/image1211.gif" /> and will be disallowed
                  from usage during file transfers (whether being used as a server or client
                  certificate, for signing, encryption, etc). If it is a CA certificate, its issued
                  certificates will also be disallowed from usage. Besides checking CRLs actually
                  contained within the certificates in the store, <strong class="ph b">additional CRL</strong> URLs
                  provided by certificate authorities can be configured and checked if
                  necessary. </li>

               <li class="li choice"><strong class="ph b">Import Trusted Service (Status) List</strong> causes the configured <strong class="ph b">TSL</strong>
                  URLs to be downloaded and imported <strong class="ph b">every [n] hours</strong>. A TSL contains a set of
                  CA certificates to be automatically trusted. Whether a CA certificate is added or
                  removed from the TSL, it is likewise added or removed from the local certificate
                  store.  Click <span class="ph uicontrol">Import Now</span> to start a new import in the
                  background.</li>

               <li class="li choice"><strong class="ph b">Logging</strong> can be <strong class="ph b">Enabled</strong> to capture <strong class="ph b">Low</strong>, <strong class="ph b">Medium</strong>, or
                     <strong class="ph b">High</strong> levels of certificate debug. <strong class="ph b">'High'</strong> is recommended while
                  debugging a problem. The certificate manager debug log file can be found under the
                  
                  home directory at 'logs\CertMgrLogfile.txt'. It contains information relative to
                  security providers, certificate parsing, chaining, and usage, and UI
                  invocation. Since the debug file will continue to grow, certificate debug logging
                  should only be turned on while investigating an issue, and should be turned back
                  off once the investigation is complete.</li>

            </ul>

         </li>
<li class="li step stepexpand">
            <span class="ph cmd">Click <span class="ph uicontrol">View Results…</span> to see the status of the certificate
               revocation checks.</span>
            <div class="itemgroup info"><img class="image" id="configure_options_including_crl_and_tsl__image_osy_zkh_1s" src="../Images/image1299.jpg" /></div>
            <div class="itemgroup info">Each OCSP and CRL URL is listed along with the status result.  The result will be:
               ‘No revoked certificates found’, ‘ <span class="ph">Revoked certificate(s) found’</span>, or
                  ‘<span class="ph">Check error: …</span>’. A check error can occur for varying reasons such as the
               URL being unreachable or the site returning an HTTP error code. Click
                  <span class="ph uicontrol">Check Now</span> to cause a new check to start in the background.
               Click <span class="ph uicontrol">Refresh</span> to update the display if a check has just
               finished in the background.</div>
         </li>
</ol>

   </div>

<div class="related-links"></div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Topics/t_certificate_manager.html" title="Certificate Management"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Certificate Management</span></a></span>  </div><div class="footer"><div style="clear:both;text-align:right;">
    © 2016 Cleo.  All rights reserved. 
</div></div></body>
</html>