
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Certificates may be exchanged with your trading partners through several methods.  The most popular method is via email; however an additional method for exchanging certificates securely over the ..." /><meta name="copyright" content="(C) Copyright 2016" /><meta name="DC.rights.owner" content="(C) Copyright 2016" /><meta name="DC.Type" content="topic" /><meta name="DC.Title" content="Exchanging Certificates with Your Trading Partner" /><meta name="DC.Coverage" content="Madagascar Admin Web UI" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="exchanging_certificates_with_your_trading_partner" /><meta name="DC.Language" content="en-us" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Exchanging Certificates with Your Trading Partner</title><!--  Generated with Oxygen version 17.1, build number 2016020417.  --><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="exchanging_certificates_with_your_trading_partner">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>
   <h1 class="title topictitle1" id="ariaid-title1">Exchanging Certificates with Your Trading
                    Partner</h1>

   
   <div class="body">
      <p class="p">Certificates may be exchanged with your trading partners through several methods.  The most
         popular method is via email; however an additional method for exchanging certificates
         securely over the internet, referred to as EDIINT Certificate Exchange Messaging, is
         beginning to be used as an alternative to email.  EDIINT Certificate Exchange Messaging
         (also referred to as CEM) was developed through a Drummond Group initiative to automate the
         secure exchange of public-key certificates between trading partners over the internet. 
         Since the structure of a Certificate Exchange Message is of a specific format (currently
         only supported in AS2), Certificate Exchange Messages should only be sent to trading
         partners capable of receiving and processing CEM messages.  The Cleo VersaLex products are
         CEM capable and will be able to successfully process properly-formed CEM messages.  CEM
         messages should only be used to update existing certificates in an established trading
         partner relationship.  The initial exchange of certificates for new trading partner
         relationships should be done out-of-band (e.g., through the <a class="xref" href="t_email_profile_to_your_trading_partner.html">Email Profile Utility</a>
         <span class="ph">).</span>
      </p>

      
   </div>

   
<div class="navfooter"><!----></div><div class="footer"><div style="clear:both;text-align:right;">
    © 2016 Cleo.  All rights reserved. 
</div></div></body>
</html>