
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Note: This section applies to Cleo VLTrader and Cleo Harmony only. The LDAP Server tab configures the external LDAP directory service to be used for authenticating users. The LDAP service cluster may ..." /><meta name="copyright" content="(C) Copyright 2016" /><meta name="DC.rights.owner" content="(C) Copyright 2016" /><meta name="DC.Type" content="topic" /><meta name="DC.Title" content="LDAP Server" /><meta name="DC.Coverage" content="Madagascar Admin Web UI" /><meta name="DC.Coverage" content="Admin Web UI" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_User_Management.html" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_LDAP_ServerConfig.html" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_LDAP_DomainConfig.html" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_LDAP_UserConfig.html" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_LDAP_LDAPSystemProps.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="topic_fhj_31k_dr" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>LDAP Server</title><!--  Generated with Oxygen version 17.1, build number 2016020417.  --><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="topic_fhj_31k_dr">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../Topics/t_WebUI_User_Management.html" title="User Management">User Management</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../Topics/t_WebUI_User_Management.html" title="User Management"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">User Management</span></a></span>  </div></td></tr></tbody></table>
  <h1 class="title topictitle1" id="ariaid-title1">LDAP Server</h1>

  
  <div class="body">
    <div class="note note"><span class="notetitle">Note:</span> This section applies to <span class="ph">Cleo VLTrader</span> and <span class="ph">Cleo Harmony</span> only.</div>

    
    <p class="p">The LDAP Server tab configures the external LDAP directory service to be used for
      authenticating users. The LDAP service cluster may be obtained by specifying  a single domain
      where the LDAP servers are located; or through manual configuration of a LDAP service cluster
      that reside on a single domain.  In either case, hosts may optionally  be designated as
      primary servers and others as backups.  If you are unsure of any of the required values,
      contact your directory administrator.  LDAP user groups can then subsequently be configured as
      mailboxes in each of the local user hosts – FTP, HTTP, SSH FTP, and Users.</p>

    <p class="p">To display the LDAP Server tab:</p>

    <p class="p">Web UI – go to <span class="ph menucascade"><span class="ph uicontrol">Administration &gt; User Management &gt; LDAP</span></span>.  </p>

    <p class="p">Native UI – go to <span class="ph menucascade"><span class="ph uicontrol">Configure &gt; Options &gt; LDAP Server</span></span>. </p>

    <p class="p">
      <img class="image" id="topic_fhj_31k_dr__image_zgj_2rj_dr" src="../Images/image296.jpg" />
    </p>

  </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Topics/t_LDAP_ServerConfig.html">Server Configuration</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_LDAP_DomainConfig.html">Domain Configuration</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_LDAP_UserConfig.html">User Configuration</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_LDAP_LDAPSystemProps.html">LDAP System Properties</a></strong><br />
</li>
</ul>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Topics/t_WebUI_User_Management.html" title="User Management"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">User Management</span></a></span>  </div><div class="footer"><div style="clear:both;text-align:right;">
    © 2016 Cleo.  All rights reserved. 
</div></div></body>
</html>