
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Note: This section applies to Cleo VLTrader and Cleo Harmony only. In the Web UI , go to Administration &gt; Monitoring &gt; SNMP Agent . In the Native UI , go to Options &gt; Monitor &gt; SNMP Agents . The SNMP ..." /><meta name="copyright" content="(C) Copyright 2016" /><meta name="DC.rights.owner" content="(C) Copyright 2016" /><meta name="DC.Type" content="topic" /><meta name="DC.Title" content="SNMP Agent" /><meta name="DC.Coverage" content="Admin Web UI" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_Monitoring.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="topic_adb_l1k_dr" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>SNMP Agent</title><!--  Generated with Oxygen version 17.1, build number 2016020417.  --><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="topic_adb_l1k_dr">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../Topics/t_WebUI_Monitoring.html" title="Monitoring">Monitoring</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../Topics/t_WebUI_Monitoring.html" title="Monitoring"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Monitoring</span></a></span>  </div></td></tr></tbody></table>
  <h1 class="title topictitle1" id="ariaid-title1">SNMP Agent</h1>

  
  
  <div class="body">
    <div class="note note"><span class="notetitle">Note:</span> This section applies to <span class="ph">Cleo VLTrader</span> and <span class="ph">Cleo Harmony</span> only.</div>

    <p class="p">In the <span class="ph uicontrol">Web UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Administration &gt; Monitoring &gt; SNMP Agent</span></span>.  In the <span class="ph uicontrol">Native UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Options &gt; Monitor &gt; SNMP Agents</span></span>.  The <strong class="ph b">SNMP Agent</strong> sub-tab allows for configuration of an agent which
      provides a means to acquire information about the <span class="ph">Cleo Harmony</span> or <span class="ph">Cleo VLTrader</span> software's operation by
      polling and asynchronous notifications, via the SNMP protocol.</p>

    <p class="p">
      <img class="image" id="topic_adb_l1k_dr__image_vkm_frj_dr" src="../Images/image313.jpg" />
    </p>

    <p class="p">
      <img class="image" id="topic_adb_l1k_dr__image_ywm_frj_dr" src="../Images/image315.gif" />Enabled determines whether the
      agent is activated or deactivated.</p>

    <p class="p">
      <img class="image" id="topic_adb_l1k_dr__image_axm_frj_dr" src="../Images/image315.gif" />  <strong class="ph b">
        <span class="ph">Agent Listener Threads</span>
      </strong>
      <span class="ph">determines how many concurrent requests the agent can handle.</span>
    </p>

    <p class="p">
      <img class="image" id="topic_adb_l1k_dr__image_dxm_frj_dr" src="../Images/image315.gif" />  <span class="ph">The <strong class="ph b">Engine ID</strong> is a
        hexadecimal value that uniquely identifies the agent for this <span class="ph">Cleo Harmony</span> or <span class="ph">Cleo VLTrader</span> instance. The product
        serial number is used as the administratively assigned textual identifier.</span>
    </p>

    <p class="p">
      <img class="image" id="topic_adb_l1k_dr__image_exm_frj_dr" src="../Images/image315.gif" />  <strong class="ph b">
        <span class="ph">Contact</span>
      </strong>
      <span class="ph">lets you optionally provide a name for the person responsible for administrating the
        agent.</span>
    </p>

    <p class="p">
      <img class="image" id="topic_adb_l1k_dr__image_hxm_frj_dr" src="../Images/image315.gif" />  <span class="ph">The <strong class="ph b">Listening Ports</strong>
        table determines the ports that the agent will answer polling requests on and deliver
        notifications from.</span>
    </p>

    <p class="p">
      <img class="image" id="topic_adb_l1k_dr__image_jxm_frj_dr" src="../Images/image315.gif" />  <span class="ph">The <strong class="ph b">Users</strong> panel
        allows you to activate and fill in credentials for a SNMPv1/2c (community) user and/or a
        SNMPv3 (USM) user. At least one active user is required.</span>
    </p>

    <p class="p">
      <img class="image" id="topic_adb_l1k_dr__image_lxm_frj_dr" src="../Images/image315.gif" />  <span class="ph">The <strong class="ph b">Notifications</strong>
        button opens a dialog, which allows you to optionally configure notification targets, and
        the desired parameters for each. The notifications delivered correspond to the selected SNMP
        Alerts configured in the Thresholds panel.</span>
    </p>

    <p class="p">
      <img class="image" id="topic_adb_l1k_dr__image_nxm_frj_dr" src="../Images/image315.gif" />  <strong class="ph b">
        <span class="ph">Enabled</span>
      </strong>
      <span class="ph">determines whether sending notifications to the selected targets in the table is activated
        or deactivated.</span>
    </p>

    <p class="p">
      <img class="image" id="topic_adb_l1k_dr__image_pxm_frj_dr" src="../Images/image315.gif" />  <strong class="ph b">
        <span class="ph">Aggregate</span>
      </strong>
      <span class="ph">combines alert statuses from all of the selected SNMP Alerts into a single notification
        that summarizes the overall alert status, rather than delivering unique notifications.</span>
    </p>

    <p class="p">
      <img class="image" id="topic_adb_l1k_dr__image_rxm_frj_dr" src="../Images/image317.jpg" />
    </p>

    <p class="p">
      <img class="image" id="topic_adb_l1k_dr__image_z3n_frj_dr" src="../Images/image315.gif" />  <strong class="ph b">
        <span class="ph">Export MIBs</span>
      </strong>
      <span class="ph">exports the private enterprise MIBs which the agent implements to the desired file system
        location, which the user may then import into an agent manager. <strong class="ph b">Note:</strong> In addition to
        the private enterprise MIBs, the manager will require the following standard SNMP MIBs which
        are freely available online if they are not already imported: SNMP-FRAMEWORK-MIB,
        SNMPv2-CONF, SNMPv2-MIB, SNMPv2-SMI, SNMPv2-TC.</span>
    </p>

  </div>

<div class="related-links"></div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Topics/t_WebUI_Monitoring.html" title="Monitoring"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Monitoring</span></a></span>  </div><div class="footer"><div style="clear:both;text-align:right;">
    © 2016 Cleo.  All rights reserved. 
</div></div></body>
</html>