
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="From the AS/400 command line, type the command STRLEXSVR to start the LexiCom server.  The server will take a few minutes to start. The server is fully started when port 1099, and if using AS2 - the ..." /><meta name="copyright" content="(C) Copyright 2016" /><meta name="DC.rights.owner" content="(C) Copyright 2016" /><meta name="DC.Type" content="topic" /><meta name="DC.Title" content="Starting and Stopping on the AS/400" /><meta name="DC.Coverage" content="Madagascar Admin Web UI" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_as_400_setup_and_installation.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="starting_and_stopping_on_the_as_400" /><meta name="DC.Language" content="en-us" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Starting and Stopping on the AS/400</title><!--  Generated with Oxygen version 17.1, build number 2016020417.  --><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="starting_and_stopping_on_the_as_400">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../Topics/../Topics/t_WebUI_FileSystem.html" title="File System">File System</a> / <a class="navheader_parent_path" href="../Topics/t_WebUI_as_400_setup_and_installation.html" title="AS/400 Setup and Installation">AS/400 Setup and Installation</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../Topics/t_WebUI_as_400_setup_and_installation.html" title="AS/400 Setup and Installation"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">AS/400 Setup and Installation</span></a></span>  </div></td></tr></tbody></table>
   <h1 class="title topictitle1" id="ariaid-title1">Starting and
                    Stopping on the AS/400</h1>

   
   <div class="body">
      <p class="p">From the AS/400 command line, type the command <strong class="ph b">STRLEXSVR</strong> to start the LexiCom
         server.  The server will take a few minutes to start. The server is fully started when port
         1099, and if using AS2 - the HTTP(/S) port(s)  are active.  If using only the FTP(/S)
         and/or HTTP(/S) protocols, the server is fully started when port 1099 is active. 
         Additionally, the message ‘<strong class="ph b">LexiCom AS/400 process is now running.</strong>’ will be written
         to the QSYSOPR log.</p>

      <p class="p">You can easily view the existence of these ports from System i Navigator (under Network
            <img class="image" id="starting_and_stopping_on_the_as_400__image_jdg_dzd_jr" src="../Images/image1931.jpg" /> TCP/IP Configuration <img class="image" id="starting_and_stopping_on_the_as_400__image_e2g_dzd_jr" src="../Images/image1931.jpg" />  IPv4  <img class="image" id="starting_and_stopping_on_the_as_400__image_ch4_dzd_jr" src="../Images/image1931.jpg" />Connections), or you can type the <strong class="ph b">WRKTCPSTS</strong> or the <strong class="ph b">netstat</strong> command
         from the AS/400 command line and then select Option 3 (Work with IPv4 connection
         status).</p>

      <p class="p">
         <img class="image" src="../Images/image1969.jpg" />
      </p>

      <p class="p">To stop the <span class="ph">Cleo LexiCom</span>
         server, type the command <strong class="ph b">
            <span class="ph">ENDLEXSVR</span>
         </strong> from the AS/400 command line. Invoking this command will cause the  ‘<strong class="ph b">LexiCom AS/400
            process is stopping…</strong>’. message will be written to the QSYSOPR log. </p>

      <p class="p">It may take several minutes for the server to stop, especially if the server is currently
         processing a message. You may verify the server has stopped by checking the port
         connections as described above or by checking the QSYSOPR log for the message ‘<strong class="ph b">LexiCom
            AS/400 process has stopped.</strong>’.</p>

      <p class="p">You may also stop the <span class="ph">Cleo LexiCom</span> server from the <span class="ph">Cleo LexiCom</span> UI running through
         the IFS mapped drive.   Select the File <img class="image" src="../Images/image1971.jpg" /> Stop AS/400 menu option as shown.</p>

      <p class="p">
         <img class="image" src="../Images/image1973.jpg" />
      </p>

      <p class="p">The following warning will be displayed:</p>

      <p class="p">
         <img class="image" src="../Images/image1975.jpg" />
      </p>

      <p class="p">Click on the "Yes" button and the LexiCom AS/400 process will be stopped and the message
            ‘<strong class="ph b">LexiCom AS/400 process has stopped.</strong>’ will be written to the QSYSOPR log.</p>

      <p class="p">When you want to start the <span class="ph">Cleo LexiCom</span> application again
         on the AS/400, you must run the <strong class="ph b">STRLEXSVR</strong> command from the AS/400 command line.</p>

   </div>

<div class="related-links"></div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Topics/t_WebUI_as_400_setup_and_installation.html" title="AS/400 Setup and Installation"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">AS/400 Setup and Installation</span></a></span>  </div><div class="footer"><div style="clear:both;text-align:right;">
    © 2016 Cleo.  All rights reserved. 
</div></div></body>
</html>