
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Note: This section applies to Cleo LexiCom users only. Use the following to install and configure the Cleo LexiCom software to run natively on the AS/400.   If you are installing on a Windows PC and ..." /><meta name="copyright" content="(C) Copyright 2016" /><meta name="DC.rights.owner" content="(C) Copyright 2016" /><meta name="DC.Type" content="topic" /><meta name="DC.Title" content="AS/400 Setup and Installation" /><meta name="DC.Coverage" content="Madagascar Admin Web UI" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_FileSystem.html" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_as_400_overview.html" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_as3_process_map.html" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_as_400_getting_started.html" /><meta name="DC.Relation" scheme="URI" content="../Tasks/t_WebUI_as_400_install.html" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_as_400_configure_and_test.html" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_starting_and_stopping_on_the_as_400.html" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_as_400_troubleshooting.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="as_400_setup_and_installation" /><meta name="DC.Language" content="en-us" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>AS/400 Setup and Installation</title><!--  Generated with Oxygen version 17.1, build number 2016020417.  --><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="as_400_setup_and_installation">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../Topics/t_WebUI_FileSystem.html" title="File System">File System</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../Topics/t_WebUI_FileSystem.html" title="File System"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">File System</span></a></span>  </div></td></tr></tbody></table>
   <h1 class="title topictitle1" id="ariaid-title1">AS/400 Setup and Installation</h1>

   
   <div class="body">
      <div class="note note"><span class="notetitle">Note:</span>  This section applies to <span class="ph">Cleo LexiCom</span> users only.  </div>

      <p class="p"> Use the following to install and configure the <span class="ph">Cleo LexiCom</span> software to run
         natively on the AS/400.   If you are installing on a Windows PC and mapping to the AS/400
         through a networked drive, see <a class="xref" href="t_as_400_pc_network_access_setup.html">AS/400 PC Network Access Setup</a>. </p>

   </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_as_400_overview.html">AS/400 Overview</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_as3_process_map.html">AS3 Process Map</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_as_400_getting_started.html">AS/400 Getting Started</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_WebUI_as_400_install.html">AS/400 Install</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_as_400_configure_and_test.html">AS/400 Configure and Test</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_starting_and_stopping_on_the_as_400.html">Starting and Stopping on the AS/400</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_as_400_troubleshooting.html">AS/400 Troubleshooting</a></strong><br />
</li>
</ul>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Topics/t_WebUI_FileSystem.html" title="File System"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">File System</span></a></span>  </div><div class="footer"><div style="clear:both;text-align:right;">
    © 2016 Cleo.  All rights reserved. 
</div></div></body>
</html>