
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Note: This section applies to Cleo VLTrader and Cleo Harmony only. In the Web UI , go to Administration &gt; Monitoring &gt; Embedded Database . In the Native UI , go to Options &gt; Monitor &gt; Embedded ..." /><meta name="copyright" content="(C) Copyright 2016" /><meta name="DC.rights.owner" content="(C) Copyright 2016" /><meta name="DC.Type" content="topic" /><meta name="DC.Title" content="Embedded database" /><meta name="DC.Coverage" content="Admin Web UI" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_Monitoring.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="topic_adb_l1k_dr" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Embedded database</title><!--  Generated with Oxygen version 17.1, build number 2016020417.  --><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="topic_adb_l1k_dr">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../Topics/t_WebUI_Monitoring.html" title="Monitoring">Monitoring</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../Topics/t_WebUI_Monitoring.html" title="Monitoring"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Monitoring</span></a></span>  </div></td></tr></tbody></table>
  <h1 class="title topictitle1" id="ariaid-title1">Embedded database</h1>

  
  
  <div class="body">
    <div class="note note"><span class="notetitle">Note:</span> This section applies to <span class="ph">Cleo VLTrader</span> and <span class="ph">Cleo Harmony</span> only.</div>

    <p class="p">In the <span class="ph uicontrol">Web UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Administration &gt; Monitoring &gt; Embedded Database</span></span>.  In the <span class="ph uicontrol">Native UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Options &gt; Monitor &gt; Embedded Database</span></span>. The <strong class="ph b">Embedded Database</strong> sub-tab allows for configuration of the <span class="ph">Cleo Harmony</span> or <span class="ph">Cleo VLTrader</span> local embedded H2 (<a class="xref" href="http://www.h2database.com" target="_blank">www.h2database.com</a>)
      relational database created for and used by the <a class="xref" href="t_cleo_dashboards_and_cleo_system_monitor.html">System Monitor</a> application:</p>

    <p class="p">
      <img class="image" id="topic_adb_l1k_dr__image_cjn_frj_dr" src="../Images/image319.jpg" />
    </p>

    <ul class="ul" id="topic_adb_l1k_dr__ul_l2d_vxk_nt">
      <li class="li">The <strong class="ph b">Database Port Number</strong> is the standard H2 SQL connection listening port.  This is
        the port connected to by the System Monitor application for rendering system status. 
        Default Port Number: 9092.</li>

      <li class="li">The <strong class="ph b">Web Server Port Number</strong> corresponds to the H2 web server portal.  The H2 web
        portal can be accessed from a web browser using an URL of the form
            http://<samp class="ph codeph"><em class="ph i">CleoProductName</em></samp><var class="keyword varname">ComputerIP</var>:<var class="keyword varname">WebServerPortNumber</var>
        .  Default Port Number: 8082.</li>

      <li class="li">The <strong class="ph b">View Only User Password</strong> corresponds to the embedded database <em class="ph i">viewonly</em>
        user.  The viewonly user is used by the System Monitor SQL connection, and can also be used
        when accessing the H2 web server portal.  Any System Monitor Dashboards that are open when a
        password change occurs will enter an error state.  Logging out of the monitor and back in
        will correct this issue.</li>

      <li class="li">The amount of system status history kept in the database (and available in System Monitor)
        is dictated by the <strong class="ph b">Purge Data After</strong> setting.  Default:  14 days. </li>

    </ul>

  </div>

<div class="related-links"></div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Topics/t_WebUI_Monitoring.html" title="Monitoring"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Monitoring</span></a></span>  </div><div class="footer"><div style="clear:both;text-align:right;">
    © 2016 Cleo.  All rights reserved. 
</div></div></body>
</html>