
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Note: This section applies to Cleo VLTrader and Cleo Harmony only. In the Web UI , go to Administration &gt; Monitoring &gt; Polling . In the Native UI , go to Options &gt; Monitor &gt; Polling . The Polling ..." /><meta name="copyright" content="(C) Copyright 2016" /><meta name="DC.rights.owner" content="(C) Copyright 2016" /><meta name="DC.Type" content="topic" /><meta name="DC.Title" content="Polling" /><meta name="DC.Coverage" content="Admin Web UI" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_Monitoring.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="topic_adb_l1k_dr" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Polling</title><!--  Generated with Oxygen version 17.1, build number 2016020417.  --><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="topic_adb_l1k_dr">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../Topics/t_WebUI_Monitoring.html" title="Monitoring">Monitoring</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../Topics/t_WebUI_Monitoring.html" title="Monitoring"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Monitoring</span></a></span>  </div></td></tr></tbody></table>
  <h1 class="title topictitle1" id="ariaid-title1">Polling</h1>

  
  
  <div class="body">
    <div class="note note"><span class="notetitle">Note:</span> This section applies to <span class="ph">Cleo VLTrader</span> and <span class="ph">Cleo Harmony</span> only.</div>

    <p class="p">In the <span class="ph uicontrol">Web UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Administration &gt; Monitoring &gt; Polling</span></span>.  In the <span class="ph uicontrol">Native UI</span>, go to <span class="ph menucascade"><span class="ph uicontrol">Options &gt; Monitor &gt; Polling</span></span>.  The <strong class="ph b">Polling</strong> sub-tab lists each polling category and interval:</p>

    
    
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="topic_adb_l1k_dr__table_ss3_frj_dr" class="table" frame="border" border="1" rules="all">
        <col style="width:33.33333333333333%" />
        <col style="width:33.33333333333333%" />
        <col style="width:33.33333333333333%" />
        <thead class="thead" style="text-align:left;">
          <tr class="row">
            <th class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" id="d224769e70"> Category </th>

            <th class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" id="d224769e73"> Description </th>

            <th class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:center;vertical-align:top;" id="d224769e76"> Default Interval (seconds) </th>

          </tr>

        </thead>

        <tbody class="tbody">
          <tr class="row">
            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e70 "> Actions History </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e73 "> Action result counts </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:center;vertical-align:top;" headers="d224769e76 "> 15 </td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e70 "> Active Actions </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e73 "> Active actions and types </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:center;vertical-align:top;" headers="d224769e76 "> 5 </td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e70 "> CPU </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e73 "> Overall CPU percentage usage </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:center;vertical-align:top;" headers="d224769e76 "> 5 </td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e70 "> Database Payload </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e73 "> Database payload running status and
              active and backlog payload queue counts </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:center;vertical-align:top;" headers="d224769e76 "> 5 </td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e70 "> Memory </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e73 "> Heap and perm gen space available and
              consumed </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:center;vertical-align:top;" headers="d224769e76 "> 5 </td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e70 "> Operator Session </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e73 "> UI sessions and categories </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:center;vertical-align:top;" headers="d224769e76 "> 5 </td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e70 "> Router </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e73 "> Router running status and active,
              disabled, and total number of routes </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:center;vertical-align:top;" headers="d224769e76 "> 5 </td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e70 "> Scheduler </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e73 "> Scheduler running status and cycle
              time and active, disabled, and total number of scheduled actions </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:center;vertical-align:top;" headers="d224769e76 "> 5 </td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e70 "> Server Port </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e73 "> Configured and listening server ports
              and active connection counts </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:center;vertical-align:top;" headers="d224769e76 "> 5 </td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e70 "> Storage </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e73 "> VersaLex installation disk space used
              and total </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:center;vertical-align:top;" headers="d224769e76 "> 30 </td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e70 "> Synchronization </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e73 "> For each VersaLex in the same pool,
              synchronization status and pending and unresolved synchronization error counts </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:center;vertical-align:top;" headers="d224769e76 "> 15 </td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e70 "> System Queue </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e73 "> System log, transfer log, and operator
              audit trail queue used and maximum entry counts </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:center;vertical-align:top;" headers="d224769e76 "> 5 </td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e70 "> System Transfer Rate </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e73 "> Overall system inbound/outbound
              transfer rates </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:center;vertical-align:top;" headers="d224769e76 "> 5 </td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e70 "> Thread </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e73 "> Normal and deadlocked thread counts </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:center;vertical-align:top;" headers="d224769e76 "> 5 </td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e70 "> Transfer Logging </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e73 "> Transfer logging DB connection </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:center;vertical-align:top;" headers="d224769e76 "> 15 </td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e70 "> Unsolicited Status </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e73 "> Server session result counts </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:center;vertical-align:top;" headers="d224769e76 "> 15 </td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e70 "> Uptime </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e73 "> VersaLex uptime counter </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:center;vertical-align:top;" headers="d224769e76 "> 30 </td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e70 "> VL Proxy </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:left;vertical-align:top;" headers="d224769e73 "> VLProxy connection </td>

            <td class="entry cellrowborder" rowspan="1" colspan="1" style="text-align:center;vertical-align:top;" headers="d224769e76 "> 15 </td>

          </tr>

        </tbody>

      </table>
</div>

    <p class="p">System monitor polling intervals are configurable for a variety of reasons such as disk space
      optimization, System Monitor dashboard performance, CPU usage, and the minimum threshold check
      interval. The default configuration will be suitable for most cases so you should have little
      need to adjust any of these values.</p>

    <p class="p">When the System Monitor is enabled, a trade off exists when setting these intervals.  A
      shorter polling interval uses more disk space but provides more granular data to the System
      Monitor dashboards and as such may provide better information to the system administrator.  A
      longer polling interval consumes less disk space for the database but may provide better
      System Monitor dashboard performance on a slow system. A minimum polling interval of 5 seconds
      is enforced. </p>

  </div>

<div class="related-links"></div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Topics/t_WebUI_Monitoring.html" title="Monitoring"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Monitoring</span></a></span>  </div><div class="footer"><div style="clear:both;text-align:right;">
    © 2016 Cleo.  All rights reserved. 
</div></div></body>
</html>