
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="" /><meta name="copyright" content="(C) Copyright 2016" /><meta name="DC.rights.owner" content="(C) Copyright 2016" /><meta name="DC.Type" content="topic" /><meta name="DC.Title" content="System" /><meta name="DC.Coverage" content="Admin Web UI" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_CfgSysOpts_Databases.html" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_ExportImportUserFiles.html" /><meta name="DC.Relation" scheme="URI" content="../Tasks/t_WebUI_configure_application_launcher.html" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_CfgSysOpts_Other.html" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_WebUI_CfgSysOpts_Advanced.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="topic_umx_rrw_kr" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>System</title><!--  Generated with Oxygen version 17.1, build number 2016020417.  --><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="topic_umx_rrw_kr">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>
  <h1 class="title topictitle1" id="ariaid-title1">System</h1>

  
  <div class="body">
    <p class="p"></p>

  </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_CfgSysOpts_Databases.html">Databases</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_ExportImportUserFiles.html">Export and import user files</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_WebUI_configure_application_launcher.html">Bootstrap Configuration</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_CfgSysOpts_Other.html">Other</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="../Topics/t_WebUI_CfgSysOpts_Advanced.html">Advanced</a></strong><br />
</li>
</ul>
</div><div class="navfooter"><!----></div><div class="footer"><div style="clear:both;text-align:right;">
    © 2016 Cleo.  All rights reserved. 
</div></div></body>
</html>