
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="In addition to generating self-signed user certificates and replacing these with CA-signed user certificates, user and CA certificates can also be imported from scratch. User certificates must always ..." /><meta name="copyright" content="(C) Copyright 2016" /><meta name="DC.rights.owner" content="(C) Copyright 2016" /><meta name="DC.Type" content="topic" /><meta name="DC.Title" content="Import Certificate" /><meta name="DC.Coverage" content="Madagascar Admin Web UI" /><meta name="DC.Coverage" content="Admin Web UI" /><meta name="DC.Relation" scheme="URI" content="../Topics/t_certificate_manager.html" /><meta name="DC.Relation" scheme="URI" content="../Tasks/t_import_user_cert_and_private_key.html" /><meta name="DC.Relation" scheme="URI" content="../Tasks/t_import_user_cert_pvt_key_two_files.html" /><meta name="DC.Relation" scheme="URI" content="../Tasks/t_import_CA_certs.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="import_certificate" /><meta name="DC.Language" content="en-us" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Import Certificate</title><!--  Generated with Oxygen version 17.1, build number 2016020417.  --><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="import_certificate">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../Topics/t_certificate_manager.html" title="Certificate Management">Certificate Management</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../Topics/t_certificate_manager.html" title="Certificate Management"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Certificate Management</span></a></span>  </div></td></tr></tbody></table>
   <h1 class="title topictitle1" id="ariaid-title1">Import Certificate</h1>

      
   <div class="body">
      <p class="p">In addition to generating self-signed user certificates and replacing these with CA-signed
                  user certificates, user and CA certificates can also be imported from scratch.</p>

      <p class="p">User certificates must always have an associated private key. When importing a user
                  certificate, a private key must also be supplied. This is not the case with CA
                  certificates – the Certificate Authority keeps its own private keys.</p>

      
   </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Tasks/t_import_user_cert_and_private_key.html">Import User Certificate and Private Key (one PKCS12 file)</a></strong><br />
A PKCS#12 file is password encrypted and contains both a certificate/certificate         chain and the corresponding private key.</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_import_user_cert_pvt_key_two_files.html">Import User Certificate with Private Key (two files)</a></strong><br />
The following describes how to import a user certificate and private key         separately.</li>
<li class="link ulchildlink"><strong><a href="../Tasks/t_import_CA_certs.html">Import CA Certificate(s)</a></strong><br />
</li>
</ul>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Topics/t_certificate_manager.html" title="Certificate Management"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Certificate Management</span></a></span>  </div><div class="footer"><div style="clear:both;text-align:right;">
    © 2016 Cleo.  All rights reserved. 
</div></div></body>
</html>